<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTTP caching | Ontop</title>
    <meta name="generator" content="VuePress 1.8.2">
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.e58cc1a4.css" as="style"><link rel="preload" href="/assets/js/app.919ceebe.js" as="script"><link rel="preload" href="/assets/js/2.ce8d9015.js" as="script"><link rel="preload" href="/assets/js/29.6957445c.js" as="script"><link rel="prefetch" href="/assets/js/10.2e10abfc.js"><link rel="prefetch" href="/assets/js/100.f68efb0a.js"><link rel="prefetch" href="/assets/js/11.9c479812.js"><link rel="prefetch" href="/assets/js/12.ec942f13.js"><link rel="prefetch" href="/assets/js/13.d5d71ab5.js"><link rel="prefetch" href="/assets/js/14.e84a9287.js"><link rel="prefetch" href="/assets/js/15.186ec000.js"><link rel="prefetch" href="/assets/js/16.6ea3c048.js"><link rel="prefetch" href="/assets/js/17.23c168f3.js"><link rel="prefetch" href="/assets/js/18.1de16b6c.js"><link rel="prefetch" href="/assets/js/19.c55473af.js"><link rel="prefetch" href="/assets/js/20.8c67cb7d.js"><link rel="prefetch" href="/assets/js/21.101f0364.js"><link rel="prefetch" href="/assets/js/22.c12075f0.js"><link rel="prefetch" href="/assets/js/23.43b5e0ca.js"><link rel="prefetch" href="/assets/js/24.e8f61543.js"><link rel="prefetch" href="/assets/js/25.022d34d2.js"><link rel="prefetch" href="/assets/js/26.95c67e9c.js"><link rel="prefetch" href="/assets/js/27.1d29815b.js"><link rel="prefetch" href="/assets/js/28.8ed354e8.js"><link rel="prefetch" href="/assets/js/3.b7f6ec10.js"><link rel="prefetch" href="/assets/js/30.a3858dfb.js"><link rel="prefetch" href="/assets/js/31.de926e6b.js"><link rel="prefetch" href="/assets/js/32.bbc94ac1.js"><link rel="prefetch" href="/assets/js/33.45b3ef2c.js"><link rel="prefetch" href="/assets/js/34.dbd5e9dc.js"><link rel="prefetch" href="/assets/js/35.c0d60fb0.js"><link rel="prefetch" href="/assets/js/36.0936af62.js"><link rel="prefetch" href="/assets/js/37.ae5d087b.js"><link rel="prefetch" href="/assets/js/38.03ed20e0.js"><link rel="prefetch" href="/assets/js/39.aec49c79.js"><link rel="prefetch" href="/assets/js/4.f90c79f3.js"><link rel="prefetch" href="/assets/js/40.f2a17819.js"><link rel="prefetch" href="/assets/js/41.8783e3b4.js"><link rel="prefetch" href="/assets/js/42.605d70b3.js"><link rel="prefetch" href="/assets/js/43.531e4384.js"><link rel="prefetch" href="/assets/js/44.b45be0fb.js"><link rel="prefetch" href="/assets/js/45.6782ae9a.js"><link rel="prefetch" href="/assets/js/46.47be9e9f.js"><link rel="prefetch" href="/assets/js/47.386aad46.js"><link rel="prefetch" href="/assets/js/48.8bdfceff.js"><link rel="prefetch" href="/assets/js/49.c35cc7d2.js"><link rel="prefetch" href="/assets/js/5.96f5a90b.js"><link rel="prefetch" href="/assets/js/50.4348c2ee.js"><link rel="prefetch" href="/assets/js/51.55dfa97d.js"><link rel="prefetch" href="/assets/js/52.184b92b3.js"><link rel="prefetch" href="/assets/js/53.98db20f5.js"><link rel="prefetch" href="/assets/js/54.ea19806d.js"><link rel="prefetch" href="/assets/js/55.67ed2985.js"><link rel="prefetch" href="/assets/js/56.4b4edba3.js"><link rel="prefetch" href="/assets/js/57.a635467f.js"><link rel="prefetch" href="/assets/js/58.587c2188.js"><link rel="prefetch" href="/assets/js/59.c250e2f7.js"><link rel="prefetch" href="/assets/js/6.c618f843.js"><link rel="prefetch" href="/assets/js/60.f7b866f9.js"><link rel="prefetch" href="/assets/js/61.2854d263.js"><link rel="prefetch" href="/assets/js/62.bfaecf08.js"><link rel="prefetch" href="/assets/js/63.ab25da0d.js"><link rel="prefetch" href="/assets/js/64.d22d699e.js"><link rel="prefetch" href="/assets/js/65.52630559.js"><link rel="prefetch" href="/assets/js/66.494844b3.js"><link rel="prefetch" href="/assets/js/67.a3ecba2a.js"><link rel="prefetch" href="/assets/js/68.3d5a8aed.js"><link rel="prefetch" href="/assets/js/69.0fea1cc6.js"><link rel="prefetch" href="/assets/js/7.41796fcd.js"><link rel="prefetch" href="/assets/js/70.d4fb42d5.js"><link rel="prefetch" href="/assets/js/71.b3774464.js"><link rel="prefetch" href="/assets/js/72.ddd2b508.js"><link rel="prefetch" href="/assets/js/73.9fed8728.js"><link rel="prefetch" href="/assets/js/74.601e7783.js"><link rel="prefetch" href="/assets/js/75.5f9e9c52.js"><link rel="prefetch" href="/assets/js/76.96406f20.js"><link rel="prefetch" href="/assets/js/77.4257ac6f.js"><link rel="prefetch" href="/assets/js/78.8c0cdac5.js"><link rel="prefetch" href="/assets/js/79.28837695.js"><link rel="prefetch" href="/assets/js/8.a24e3ea0.js"><link rel="prefetch" href="/assets/js/80.6fb34a41.js"><link rel="prefetch" href="/assets/js/81.499ab990.js"><link rel="prefetch" href="/assets/js/82.110d224d.js"><link rel="prefetch" href="/assets/js/83.62e77972.js"><link rel="prefetch" href="/assets/js/84.0fcb9ba5.js"><link rel="prefetch" href="/assets/js/85.3fe9685f.js"><link rel="prefetch" href="/assets/js/86.5aa5781f.js"><link rel="prefetch" href="/assets/js/87.075e04c7.js"><link rel="prefetch" href="/assets/js/88.41f05188.js"><link rel="prefetch" href="/assets/js/89.bb41254d.js"><link rel="prefetch" href="/assets/js/9.2397fef4.js"><link rel="prefetch" href="/assets/js/90.ebfcdd76.js"><link rel="prefetch" href="/assets/js/91.18f6f9a9.js"><link rel="prefetch" href="/assets/js/92.6712858d.js"><link rel="prefetch" href="/assets/js/93.3e2318ba.js"><link rel="prefetch" href="/assets/js/94.3cbeb78c.js"><link rel="prefetch" href="/assets/js/95.e683cb7a.js"><link rel="prefetch" href="/assets/js/96.38400e7b.js"><link rel="prefetch" href="/assets/js/97.eb71dfa4.js"><link rel="prefetch" href="/assets/js/98.bf258877.js"><link rel="prefetch" href="/assets/js/99.0f87e667.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e58cc1a4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Ontop</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/tutorial/" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="/download/" class="nav-link">
  Download
</a></div><div class="nav-item"><a href="/community/" class="nav-link">
  Community
</a></div><div class="nav-item"><a href="/research/" class="nav-link">
  Research
</a></div><div class="nav-item"><a href="/dev/" class="nav-link">
  Dev
</a></div><div class="nav-item"><a href="/jobs/" class="nav-link">
  Work with us
</a></div> <a href="https://github.com/ontop/ontop" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/tutorial/" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="/download/" class="nav-link">
  Download
</a></div><div class="nav-item"><a href="/community/" class="nav-link">
  Community
</a></div><div class="nav-item"><a href="/research/" class="nav-link">
  Research
</a></div><div class="nav-item"><a href="/dev/" class="nav-link">
  Dev
</a></div><div class="nav-item"><a href="/jobs/" class="nav-link">
  Work with us
</a></div> <a href="https://github.com/ontop/ontop" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/concepts.html" class="sidebar-link">Key concepts</a></li><li><a href="/guide/getting-started.html" class="sidebar-link">Getting started</a></li><li><a href="/guide/cli.html" class="sidebar-link">Command Line Interface</a></li><li><a href="/guide/compliance.html" class="sidebar-link">Standards compliance</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/advanced/predefined.html" class="sidebar-link">Predefined query endpoint (beta)</a></li><li><a href="/guide/advanced/logging.html" class="sidebar-link">Query logging</a></li><li><a href="/guide/advanced/caching.html" aria-current="page" class="active sidebar-link">HTTP caching</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/advanced/caching.html#remarks" class="sidebar-link">Remarks</a></li></ul></li><li><a href="/guide/advanced/configuration.html" class="sidebar-link">Configuration keys</a></li><li><a href="/guide/advanced/lenses.html" class="sidebar-link">Lenses</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Data sources</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Troubleshooting</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/troubleshooting/faq.html" class="sidebar-link">FAQ</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Meta</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/glossary.html" class="sidebar-link">Glossary</a></li><li><a href="/guide/releases.html" class="sidebar-link">Release notes</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="http-caching"><a href="#http-caching" class="header-anchor">#</a> HTTP caching</h1> <p><em>Since 4.1.0.</em></p> <p>HTTP caching allows to reduce the load on the SPARQL endpoint and to provide faster responses to clients.
It is particularly useful when many clients issue the same queries and data is not updated at a high frequency.</p> <p>To enable HTTP caching, add the property <code>ontop.http.cacheControl</code> in the properties file.
This will cause the insertion of a <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Cache-Control" target="_blank" rel="noopener"><code>Cache-Control</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> HTTP header in successful responses, with the specified value.</p> <div class="custom-block tip"><p class="custom-block-title">Example</p> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token attr-name">ontop.http.cacheControl</span><span class="token punctuation">=</span><span class="token attr-value">max-age=60, stale-while-revalidate=20, stale-if-error=300</span>
</code></pre></div><p>This entry informs the cache that values can be considered as fresh for 60 seconds. After this period, the cache remains allowed to serve cached results for 20 more seconds while revalidating the requests in the background, or for 300 more seconds in case of error with the upstream server.</p></div> <p>Ontop does not embed a HTTP cache. We recommend setting up a HTTP cache like <a href="https://varnish-cache.org/" target="_blank" rel="noopener">Varnish<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> or <a href="http://nginx.org" target="_blank" rel="noopener">Nginx<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> above the Ontop endpoint.</p> <h2 id="remarks"><a href="#remarks" class="header-anchor">#</a> Remarks</h2> <ul><li>Most caches (e.g. Nginx but also Web browsers) do not cache POST requests by default. Since most SPARQL queries are sent with the POST method, it is important to turn this option on. This option is safe as Ontop is a read-only system.</li> <li>Consider using the GET method for sending SPARQL queries so as to take advantage from Web browser caches.</li> <li>For an example of configuration for Nginx, see <a href="https://github.com/noi-techpark/it.bz.opendatahub.sparql/blob/eda53616c252691a73a8eb87963664cd06ca3e93/infrastructure/docker/nginx/default.conf" target="_blank" rel="noopener">this file<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ontop/ontop-website/edit/master/guide/advanced/caching.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/11/2023, 12:53:48 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/advanced/logging.html" class="prev">
        Query logging
      </a></span> <span class="next"><a href="/guide/advanced/configuration.html">
        Configuration keys
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.919ceebe.js" defer></script><script src="/assets/js/2.ce8d9015.js" defer></script><script src="/assets/js/29.6957445c.js" defer></script>
  </body>
</html>
