<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Query logging | Ontop</title>
    <meta name="generator" content="VuePress 1.8.2">
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.2b9f24ec.css" as="style"><link rel="preload" href="/assets/js/app.c7787a07.js" as="script"><link rel="preload" href="/assets/js/2.ce8d9015.js" as="script"><link rel="preload" href="/assets/js/31.e0f4dd4b.js" as="script"><link rel="prefetch" href="/assets/js/10.2e10abfc.js"><link rel="prefetch" href="/assets/js/100.f68efb0a.js"><link rel="prefetch" href="/assets/js/11.9c479812.js"><link rel="prefetch" href="/assets/js/12.473c4f1c.js"><link rel="prefetch" href="/assets/js/13.9330117e.js"><link rel="prefetch" href="/assets/js/14.cabf7cc1.js"><link rel="prefetch" href="/assets/js/15.8ec0d624.js"><link rel="prefetch" href="/assets/js/16.6ea3c048.js"><link rel="prefetch" href="/assets/js/17.23c168f3.js"><link rel="prefetch" href="/assets/js/18.1de16b6c.js"><link rel="prefetch" href="/assets/js/19.c55473af.js"><link rel="prefetch" href="/assets/js/20.8c67cb7d.js"><link rel="prefetch" href="/assets/js/21.101f0364.js"><link rel="prefetch" href="/assets/js/22.c12075f0.js"><link rel="prefetch" href="/assets/js/23.43b5e0ca.js"><link rel="prefetch" href="/assets/js/24.e8f61543.js"><link rel="prefetch" href="/assets/js/25.022d34d2.js"><link rel="prefetch" href="/assets/js/26.d98cd04f.js"><link rel="prefetch" href="/assets/js/27.906526eb.js"><link rel="prefetch" href="/assets/js/28.8f90b444.js"><link rel="prefetch" href="/assets/js/29.6957445c.js"><link rel="prefetch" href="/assets/js/3.b7f6ec10.js"><link rel="prefetch" href="/assets/js/30.a3858dfb.js"><link rel="prefetch" href="/assets/js/32.bbc94ac1.js"><link rel="prefetch" href="/assets/js/33.45b3ef2c.js"><link rel="prefetch" href="/assets/js/34.5c6a9e4c.js"><link rel="prefetch" href="/assets/js/35.0d111cf6.js"><link rel="prefetch" href="/assets/js/36.c44deccc.js"><link rel="prefetch" href="/assets/js/37.6ac35316.js"><link rel="prefetch" href="/assets/js/38.2d7f7306.js"><link rel="prefetch" href="/assets/js/39.7ddd7dbe.js"><link rel="prefetch" href="/assets/js/4.1ae9de1c.js"><link rel="prefetch" href="/assets/js/40.95a2c8af.js"><link rel="prefetch" href="/assets/js/41.8783e3b4.js"><link rel="prefetch" href="/assets/js/42.605d70b3.js"><link rel="prefetch" href="/assets/js/43.8061d3b9.js"><link rel="prefetch" href="/assets/js/44.b45be0fb.js"><link rel="prefetch" href="/assets/js/45.6782ae9a.js"><link rel="prefetch" href="/assets/js/46.c7cc0e0d.js"><link rel="prefetch" href="/assets/js/47.386aad46.js"><link rel="prefetch" href="/assets/js/48.228178b7.js"><link rel="prefetch" href="/assets/js/49.c35cc7d2.js"><link rel="prefetch" href="/assets/js/5.e8e9de00.js"><link rel="prefetch" href="/assets/js/50.a6d14188.js"><link rel="prefetch" href="/assets/js/51.12210249.js"><link rel="prefetch" href="/assets/js/52.ad24df19.js"><link rel="prefetch" href="/assets/js/53.7504f725.js"><link rel="prefetch" href="/assets/js/54.fc0ed059.js"><link rel="prefetch" href="/assets/js/55.67ed2985.js"><link rel="prefetch" href="/assets/js/56.6b61c167.js"><link rel="prefetch" href="/assets/js/57.a635467f.js"><link rel="prefetch" href="/assets/js/58.2978b056.js"><link rel="prefetch" href="/assets/js/59.73194a85.js"><link rel="prefetch" href="/assets/js/6.e48edabd.js"><link rel="prefetch" href="/assets/js/60.f7b866f9.js"><link rel="prefetch" href="/assets/js/61.9d1b5b8a.js"><link rel="prefetch" href="/assets/js/62.da84513e.js"><link rel="prefetch" href="/assets/js/63.88b74908.js"><link rel="prefetch" href="/assets/js/64.ef1c6023.js"><link rel="prefetch" href="/assets/js/65.1955838d.js"><link rel="prefetch" href="/assets/js/66.a8296a9b.js"><link rel="prefetch" href="/assets/js/67.aabf2d98.js"><link rel="prefetch" href="/assets/js/68.5b14c426.js"><link rel="prefetch" href="/assets/js/69.b83ed713.js"><link rel="prefetch" href="/assets/js/7.41796fcd.js"><link rel="prefetch" href="/assets/js/70.390c1b51.js"><link rel="prefetch" href="/assets/js/71.800aba4c.js"><link rel="prefetch" href="/assets/js/72.ddd2b508.js"><link rel="prefetch" href="/assets/js/73.7cb41828.js"><link rel="prefetch" href="/assets/js/74.c5aa0789.js"><link rel="prefetch" href="/assets/js/75.5f9e9c52.js"><link rel="prefetch" href="/assets/js/76.96406f20.js"><link rel="prefetch" href="/assets/js/77.4257ac6f.js"><link rel="prefetch" href="/assets/js/78.8c0cdac5.js"><link rel="prefetch" href="/assets/js/79.28837695.js"><link rel="prefetch" href="/assets/js/8.a24e3ea0.js"><link rel="prefetch" href="/assets/js/80.e24f897b.js"><link rel="prefetch" href="/assets/js/81.6698c80e.js"><link rel="prefetch" href="/assets/js/82.110d224d.js"><link rel="prefetch" href="/assets/js/83.62e77972.js"><link rel="prefetch" href="/assets/js/84.0fcb9ba5.js"><link rel="prefetch" href="/assets/js/85.3fe9685f.js"><link rel="prefetch" href="/assets/js/86.5aa5781f.js"><link rel="prefetch" href="/assets/js/87.b672a011.js"><link rel="prefetch" href="/assets/js/88.08a33ec4.js"><link rel="prefetch" href="/assets/js/89.a3d1c49b.js"><link rel="prefetch" href="/assets/js/9.2397fef4.js"><link rel="prefetch" href="/assets/js/90.ebfcdd76.js"><link rel="prefetch" href="/assets/js/91.81ecc515.js"><link rel="prefetch" href="/assets/js/92.94a50a19.js"><link rel="prefetch" href="/assets/js/93.345dfe74.js"><link rel="prefetch" href="/assets/js/94.9b38d890.js"><link rel="prefetch" href="/assets/js/95.e683cb7a.js"><link rel="prefetch" href="/assets/js/96.38400e7b.js"><link rel="prefetch" href="/assets/js/97.eb71dfa4.js"><link rel="prefetch" href="/assets/js/98.f5e3d29a.js"><link rel="prefetch" href="/assets/js/99.34985a57.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2b9f24ec.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Ontop</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/tutorial/" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="/download/" class="nav-link">
  Download
</a></div><div class="nav-item"><a href="/community/" class="nav-link">
  Community
</a></div><div class="nav-item"><a href="/research/" class="nav-link">
  Research
</a></div><div class="nav-item"><a href="/dev/" class="nav-link">
  Dev
</a></div><div class="nav-item"><a href="/jobs/" class="nav-link">
  Work with us
</a></div> <a href="https://github.com/ontop/ontop" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/tutorial/" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="/download/" class="nav-link">
  Download
</a></div><div class="nav-item"><a href="/community/" class="nav-link">
  Community
</a></div><div class="nav-item"><a href="/research/" class="nav-link">
  Research
</a></div><div class="nav-item"><a href="/dev/" class="nav-link">
  Dev
</a></div><div class="nav-item"><a href="/jobs/" class="nav-link">
  Work with us
</a></div> <a href="https://github.com/ontop/ontop" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/concepts.html" class="sidebar-link">Key concepts</a></li><li><a href="/guide/getting-started.html" class="sidebar-link">Getting started</a></li><li><a href="/guide/cli.html" class="sidebar-link">Command Line Interface</a></li><li><a href="/guide/compliance.html" class="sidebar-link">Standards compliance</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/advanced/predefined.html" class="sidebar-link">Predefined query endpoint (beta)</a></li><li><a href="/guide/advanced/logging.html" aria-current="page" class="active sidebar-link">Query logging</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/advanced/logging.html#example" class="sidebar-link">Example</a></li><li class="sidebar-sub-header"><a href="/guide/advanced/logging.html#entries" class="sidebar-link">Entries</a></li><li class="sidebar-sub-header"><a href="/guide/advanced/logging.html#default-settings" class="sidebar-link">Default settings</a></li></ul></li><li><a href="/guide/advanced/caching.html" class="sidebar-link">HTTP caching</a></li><li><a href="/guide/advanced/configuration.html" class="sidebar-link">Configuration keys</a></li><li><a href="/guide/advanced/lenses.html" class="sidebar-link">Lenses</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Data sources</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Troubleshooting</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/troubleshooting/faq.html" class="sidebar-link">FAQ</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Meta</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/glossary.html" class="sidebar-link">Glossary</a></li><li><a href="/guide/releases.html" class="sidebar-link">Release notes</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="query-logging"><a href="#query-logging" class="header-anchor">#</a> Query logging</h1> <p><em>Since 4.1.0.</em></p> <p>Query logging, disabled by default, prints one-line JSON objects into the standard output.</p> <p>Its JSON format follows some ElasticSearch conventions and works nicely with the corresponding stack (FileBeat, ES, Kibana).</p> <h2 id="example"><a href="#example" class="header-anchor">#</a> Example</h2> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;@timestamp&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2021-02-23T14:02:05.973Z&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;query:all&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;application&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ontop-odh&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;payload&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;queryId&quot;</span><span class="token operator">:</span> <span class="token string">&quot;36ade6c6-f091-4af2-9828-ee6316e191f4&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;classesUsedInQuery&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;http://schema.org/Hotel&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;propertiesUsedInQuery&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;http://schema.org/name&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;tables&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;\&quot;v_accommodationsopen\&quot;&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;reformulationDuration&quot;</span><span class="token operator">:</span> <span class="token number">50</span><span class="token punctuation">,</span>
    <span class="token property">&quot;reformulationCacheHit&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;httpHeaders&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;referer&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://localhost:8080/&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;extractedQueryTemplate&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;hash&quot;</span><span class="token operator">:</span> <span class="token string">&quot;de167012e1ce3cf9dce66a986a3343d883a1f319f800132565b614498d9c73d8&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;parameters&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;v0&quot;</span><span class="token operator">:</span> <span class="token string">&quot;\&quot;Residence Tuberis\&quot;&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;sparqlQuery&quot;</span><span class="token operator">:</span> <span class="token string">&quot;PREFIX schema: &lt;http://schema.org/&gt;\nSELECT * WHERE {\n  ?h a schema:Hotel ; schema:name ?name .\n  FILTER (langMatches(lang(?name), 'en'))\n  FILTER(str(?name) = \&quot;Residence Tuberis\&quot;)\n} \nLIMIT 10&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;reformulatedQuery&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ans1(h,name)\nCONSTRUCT [h, name] [name/\&quot;Residence Tuberis\&quot;^^@en, h/RDF(http://noi.example.org/data/accommodation/{}(VARCHARToTEXT(Id1m148)),IRI)]\n   NATIVE [Id1m148]\nSELECT v1.\&quot;Id\&quot; AS \&quot;Id1m148\&quot;\nFROM \&quot;v_accommodationsopen\&quot; v1\nWHERE ('Residence Tuberis' = v1.\&quot;AccoDetail-en-Name\&quot; AND 'HotelPension' = v1.\&quot;AccoTypeId\&quot;)\nLIMIT 10\n&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;executionBeforeUnblockingDuration&quot;</span><span class="token operator">:</span> <span class="token number">8</span><span class="token punctuation">,</span>
    <span class="token property">&quot;executionAndFetchingDuration&quot;</span><span class="token operator">:</span> <span class="token number">30</span><span class="token punctuation">,</span>
    <span class="token property">&quot;totalDuration&quot;</span><span class="token operator">:</span> <span class="token number">80</span><span class="token punctuation">,</span>
    <span class="token property">&quot;resultCount&quot;</span><span class="token operator">:</span> <span class="token number">10</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="entries"><a href="#entries" class="header-anchor">#</a> Entries</h2> <table><thead><tr><th>Key</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td><code>@timestamp</code></td> <td>Timestamp</td> <td></td></tr> <tr><td><code>message</code></td> <td>String</td> <td>Type of the message. It always start with the prefix <code>query:</code>. Its default value is <code>query:all</code>. In case of an exception, the value starts with <code>query:exception-</code>.</td></tr> <tr><td><code>application</code></td> <td>String</td> <td>Controlled by the property <code>ontop.applicationName</code>.</td></tr> <tr><td><code>payload</code></td> <td>JSON object</td> <td>Gathers the entries below.</td></tr> <tr><td><code>queryId</code></td> <td>UUID</td> <td>Unique to each query.</td></tr> <tr><td><code>classesUsedInQuery</code></td> <td>Array of IRIs</td> <td>IRIs of the classes appearing in the SPARQL query.</td></tr> <tr><td><code>propertiesUsedInQuery</code></td> <td>Array of IRIs</td> <td>IRIs of the properties appearing in the SPARQL query.</td></tr> <tr><td><code>tables</code></td> <td>Array of Strings</td> <td>Names of the relations appearing in the SQL query.</td></tr> <tr><td><code>reformulationDuration</code></td> <td>Integer</td> <td>Query reformulation duration (in ms).</td></tr> <tr><td><code>reformulationCacheHit</code></td> <td>Boolean</td> <td>True if the reformulated query cache has been used</td></tr> <tr><td><code>httpHeaders</code></td> <td>JSON object</td> <td>Values of a specific list of HTTP headers. By default, this list is empty. To track for instance the referer, set the property <code>ontop.queryLogging.includeHttpHeader.referer</code> to true.</td></tr> <tr><td><code>extractedQueryTemplate.</code> <code>hash</code></td> <td>String</td> <td>Hash of the query template extracted, after removing extracted constants. Can be shared by similar queries.</td></tr> <tr><td><code>extractedQueryTemplate.</code> <code>parameters</code></td> <td>JSON object</td> <td>Constants extracted and replaced by variables.</td></tr> <tr><td><code>sparqlQuery</code></td> <td>String</td> <td>SPARQL query.</td></tr> <tr><td><code>reformulatedQuery</code></td> <td>String</td> <td>Includes the SQL query and the post-processing.</td></tr> <tr><td><code>executionBefore</code> <code>UnblockingDuration</code></td> <td>Integer</td> <td>Duration between the moments where the SQL query is sent and the result set is unblocked (in ms).</td></tr> <tr><td><code>executionAndFetching</code> <code>Duration</code></td> <td>Integer</td> <td>Duration between the moments where the SQL query is sent and the last result is fetched (in ms).</td></tr> <tr><td><code>totalDuration</code></td> <td>Integer</td> <td>Total duration (in ms).</td></tr> <tr><td><code>resultCount</code></td> <td>Integer</td> <td>Number of results returned.</td></tr></tbody></table> <h2 id="default-settings"><a href="#default-settings" class="header-anchor">#</a> Default settings</h2> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token comment"># Query logging is disabled by default</span>
<span class="token attr-name">ontop.queryLogging</span><span class="token punctuation">=</span><span class="token attr-value">false</span>
<span class="token comment"># Application name (needed for logging)</span>
<span class="token attr-name">ontop.applicationName</span><span class="token punctuation">=</span><span class="token attr-value">Ontop</span>
<span class="token comment"># Includes the SPARQL query string into the query log</span>
<span class="token attr-name">ontop.queryLogging.includeSparqlQuery</span><span class="token punctuation">=</span><span class="token attr-value">true</span>
<span class="token comment"># Includes the reformulated query into the query log</span>
<span class="token attr-name">ontop.queryLogging.includeReformulatedQuery</span><span class="token punctuation">=</span><span class="token attr-value">false</span>
<span class="token comment"># Includes classes and properties into the query log</span>
<span class="token attr-name">ontop.queryLogging.includeClassesAndProperties</span><span class="token punctuation">=</span><span class="token attr-value">true</span>
<span class="token comment"># Includes DB tables/views into the query log</span>
<span class="token attr-name">ontop.queryLogging.includeTables</span><span class="token punctuation">=</span><span class="token attr-value">true</span>
<span class="token comment"># Provides separated message at different phases (after reformulation, result set unblocked, last result fetched)</span>
<span class="token attr-name">ontop.queryLogging.decomposition</span><span class="token punctuation">=</span><span class="token attr-value">false</span>
<span class="token comment"># Sets that merged messages are only inserted when decomposition is disabled</span>
<span class="token attr-name">ontop.queryLogging.decompositionAndMergingMutuallyExclusive</span><span class="token punctuation">=</span><span class="token attr-value">true</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ontop/ontop-website/edit/master/guide/advanced/logging.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/15/2023, 2:47:31 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/advanced/predefined.html" class="prev">
        Predefined query endpoint (beta)
      </a></span> <span class="next"><a href="/guide/advanced/caching.html">
        HTTP caching
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c7787a07.js" defer></script><script src="/assets/js/2.ce8d9015.js" defer></script><script src="/assets/js/31.e0f4dd4b.js" defer></script>
  </body>
</html>
