<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Predefined query endpoint (beta) | Ontop</title>
    <meta name="generator" content="VuePress 1.8.2">
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.2b9f24ec.css" as="style"><link rel="preload" href="/assets/js/app.b2ee984a.js" as="script"><link rel="preload" href="/assets/js/2.ce8d9015.js" as="script"><link rel="preload" href="/assets/js/32.bbc94ac1.js" as="script"><link rel="prefetch" href="/assets/js/10.2e10abfc.js"><link rel="prefetch" href="/assets/js/11.9c479812.js"><link rel="prefetch" href="/assets/js/12.5ae33baf.js"><link rel="prefetch" href="/assets/js/13.9330117e.js"><link rel="prefetch" href="/assets/js/14.cabf7cc1.js"><link rel="prefetch" href="/assets/js/15.8ec0d624.js"><link rel="prefetch" href="/assets/js/16.6ea3c048.js"><link rel="prefetch" href="/assets/js/17.23c168f3.js"><link rel="prefetch" href="/assets/js/18.1de16b6c.js"><link rel="prefetch" href="/assets/js/19.c55473af.js"><link rel="prefetch" href="/assets/js/20.8c67cb7d.js"><link rel="prefetch" href="/assets/js/21.101f0364.js"><link rel="prefetch" href="/assets/js/22.c12075f0.js"><link rel="prefetch" href="/assets/js/23.43b5e0ca.js"><link rel="prefetch" href="/assets/js/24.e8f61543.js"><link rel="prefetch" href="/assets/js/25.2396cff3.js"><link rel="prefetch" href="/assets/js/26.d98cd04f.js"><link rel="prefetch" href="/assets/js/27.906526eb.js"><link rel="prefetch" href="/assets/js/28.94f3980e.js"><link rel="prefetch" href="/assets/js/29.6957445c.js"><link rel="prefetch" href="/assets/js/3.5b4997a5.js"><link rel="prefetch" href="/assets/js/30.a3858dfb.js"><link rel="prefetch" href="/assets/js/31.e0f4dd4b.js"><link rel="prefetch" href="/assets/js/33.45b3ef2c.js"><link rel="prefetch" href="/assets/js/34.5c6a9e4c.js"><link rel="prefetch" href="/assets/js/35.0d111cf6.js"><link rel="prefetch" href="/assets/js/36.c44deccc.js"><link rel="prefetch" href="/assets/js/37.b00e49b5.js"><link rel="prefetch" href="/assets/js/38.9e838168.js"><link rel="prefetch" href="/assets/js/39.65f20f4c.js"><link rel="prefetch" href="/assets/js/4.592b68cc.js"><link rel="prefetch" href="/assets/js/40.5197b7fb.js"><link rel="prefetch" href="/assets/js/41.560d2480.js"><link rel="prefetch" href="/assets/js/42.c2b6cacd.js"><link rel="prefetch" href="/assets/js/43.f1b11cb0.js"><link rel="prefetch" href="/assets/js/44.57ff42ec.js"><link rel="prefetch" href="/assets/js/45.ed78f3cc.js"><link rel="prefetch" href="/assets/js/46.4e886dc1.js"><link rel="prefetch" href="/assets/js/47.5d5b635a.js"><link rel="prefetch" href="/assets/js/48.36c326cc.js"><link rel="prefetch" href="/assets/js/49.e1d03dec.js"><link rel="prefetch" href="/assets/js/5.e8e9de00.js"><link rel="prefetch" href="/assets/js/50.1da73584.js"><link rel="prefetch" href="/assets/js/51.450a094b.js"><link rel="prefetch" href="/assets/js/52.a0dad4ca.js"><link rel="prefetch" href="/assets/js/53.c267993f.js"><link rel="prefetch" href="/assets/js/54.30ccaa77.js"><link rel="prefetch" href="/assets/js/55.63917381.js"><link rel="prefetch" href="/assets/js/56.19d04624.js"><link rel="prefetch" href="/assets/js/57.1a97816c.js"><link rel="prefetch" href="/assets/js/58.05cca1a0.js"><link rel="prefetch" href="/assets/js/59.de25726a.js"><link rel="prefetch" href="/assets/js/6.e48edabd.js"><link rel="prefetch" href="/assets/js/60.f1b9a7f9.js"><link rel="prefetch" href="/assets/js/61.8b9b46ec.js"><link rel="prefetch" href="/assets/js/62.8c7d6e9f.js"><link rel="prefetch" href="/assets/js/63.5772ee45.js"><link rel="prefetch" href="/assets/js/64.899efd73.js"><link rel="prefetch" href="/assets/js/65.29e480b4.js"><link rel="prefetch" href="/assets/js/66.4d9ee740.js"><link rel="prefetch" href="/assets/js/67.f549b2b1.js"><link rel="prefetch" href="/assets/js/68.47e6c6ee.js"><link rel="prefetch" href="/assets/js/69.f58f2a2b.js"><link rel="prefetch" href="/assets/js/7.95d781a2.js"><link rel="prefetch" href="/assets/js/70.54363746.js"><link rel="prefetch" href="/assets/js/71.2b162e26.js"><link rel="prefetch" href="/assets/js/72.70cca589.js"><link rel="prefetch" href="/assets/js/73.391d7770.js"><link rel="prefetch" href="/assets/js/74.5f122cb6.js"><link rel="prefetch" href="/assets/js/75.8673688d.js"><link rel="prefetch" href="/assets/js/76.11762c22.js"><link rel="prefetch" href="/assets/js/77.12dc9d26.js"><link rel="prefetch" href="/assets/js/78.0db510f4.js"><link rel="prefetch" href="/assets/js/79.4c88602b.js"><link rel="prefetch" href="/assets/js/8.a24e3ea0.js"><link rel="prefetch" href="/assets/js/9.2397fef4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2b9f24ec.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Ontop</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/tutorial/" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="/download/" class="nav-link">
  Download
</a></div><div class="nav-item"><a href="/community/" class="nav-link">
  Community
</a></div><div class="nav-item"><a href="/research/" class="nav-link">
  Research
</a></div><div class="nav-item"><a href="/dev/" class="nav-link">
  Dev
</a></div><div class="nav-item"><a href="/jobs/" class="nav-link">
  Work with us
</a></div> <a href="https://github.com/ontop/ontop" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/tutorial/" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="/download/" class="nav-link">
  Download
</a></div><div class="nav-item"><a href="/community/" class="nav-link">
  Community
</a></div><div class="nav-item"><a href="/research/" class="nav-link">
  Research
</a></div><div class="nav-item"><a href="/dev/" class="nav-link">
  Dev
</a></div><div class="nav-item"><a href="/jobs/" class="nav-link">
  Work with us
</a></div> <a href="https://github.com/ontop/ontop" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/concepts.html" class="sidebar-link">Key concepts</a></li><li><a href="/guide/getting-started.html" class="sidebar-link">Getting started</a></li><li><a href="/guide/cli.html" class="sidebar-link">Command Line Interface</a></li><li><a href="/guide/compliance.html" class="sidebar-link">Standards compliance</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/advanced/predefined.html" aria-current="page" class="active sidebar-link">Predefined query endpoint (beta)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/advanced/predefined.html#http-api" class="sidebar-link">HTTP API</a></li><li class="sidebar-sub-header"><a href="/guide/advanced/predefined.html#example" class="sidebar-link">Example</a></li><li class="sidebar-sub-header"><a href="/guide/advanced/predefined.html#entries" class="sidebar-link">Entries</a></li></ul></li><li><a href="/guide/advanced/logging.html" class="sidebar-link">Query logging</a></li><li><a href="/guide/advanced/caching.html" class="sidebar-link">HTTP caching</a></li><li><a href="/guide/advanced/configuration.html" class="sidebar-link">Configuration keys</a></li><li><a href="/guide/advanced/lenses.html" class="sidebar-link">Lenses</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Troubleshooting</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/troubleshooting/faq.html" class="sidebar-link">FAQ</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Meta</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/glossary.html" class="sidebar-link">Glossary</a></li><li><a href="/guide/releases.html" class="sidebar-link">Release notes</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="predefined-query-endpoint-beta"><a href="#predefined-query-endpoint-beta" class="header-anchor">#</a> Predefined query endpoint <em>(beta)</em></h1> <p><em>Since 4.1.0.</em></p> <p>The predefined query endpoint enables the specification of custom low-latency Web APIs in a declarative manner.
It relies on two main components:</p> <ol><li>A JSON-based configuration file, describing the API interface, its parameters and optionally <a href="https://w3c.github.io/json-ld-framing/" target="_blank" rel="noopener">a JSON-LD frame<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for shaping the returned data.</li> <li>A SPARQL query in charge of retrieving and perhaps transforming the data. The values of the API parameters are plugged as constants into the SPARQL query.</li></ol> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>At the moment only CONSTRUCT queries are supported.</p></div> <p>This endpoint brings one important benefit in terms of performance with respect to the SPARQL endpoint: it is able to reuse reformulations from similar queries. This is particularly valuable for &quot;lookup&quot; requests involving many optional triples, and for which latency is critical.</p> <p>This endpoint can be deployed using the command <a href="localhost:8080/guide/cli#ontop-endpoint">ontop endpoint</a> or the Docker image <a href="https://hub.docker.com/r/ontop/ontop" target="_blank" rel="noopener">ontop/ontop<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="http-api"><a href="#http-api" class="header-anchor">#</a> HTTP API</h2> <div class="language-http extra-class"><pre class="language-http"><code>GET /predefined/{queryId}?{param1}={value1}&amp;{param2}={value2}&amp;{param3}={value3}
</code></pre></div><h2 id="example"><a href="#example" class="header-anchor">#</a> Example</h2> <h3 id="configuration"><a href="#configuration" class="header-anchor">#</a> Configuration</h3> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;queries&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;lodging&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;queryType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;graph&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Lodging businesses&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;JSON-LD snippets for lodging businesses, based on schema.org.&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;return404IfEmpty&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token property">&quot;resultStreaming&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
            <span class="token property">&quot;parameters&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Internal identifier of the lodging business&quot;</span><span class="token punctuation">,</span>
                    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xsd:string&quot;</span><span class="token punctuation">,</span>
                    <span class="token property">&quot;safeForRandomGeneration&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                    <span class="token property">&quot;required&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token property">&quot;language&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Language (e.g. it, de, en, ru). Default: en&quot;</span><span class="token punctuation">,</span>
                    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xsd:string&quot;</span><span class="token punctuation">,</span>
                    <span class="token property">&quot;safeForRandomGeneration&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
                    <span class="token property">&quot;required&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token property">&quot;frame&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;@context&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://schema.org&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;@type&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                  <span class="token string">&quot;LodgingBusiness&quot;</span>
                <span class="token punctuation">]</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="predefined-queries"><a href="#predefined-queries" class="header-anchor">#</a> Predefined queries</h3> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token punctuation">[</span><span class="token table class-name">lodging</span><span class="token punctuation">]</span>
<span class="token key property">query</span><span class="token punctuation">=</span><span class="token string">&quot;&quot;&quot;
BASE &lt;http://noi.example.org/data/accommodation/&gt;
PREFIX schema: &lt;http://schema.org/&gt;
PREFIX : &lt;http://noi.example.org/ontology/odh#&gt;
 CONSTRUCT {
   ?h a schema:LodgingBusiness ; schema:name ?nameStr ; schema:priceRange ?priceRange .
 }
 WHERE {
  # Convert incoming parameters
  BIND (IRI(?id) AS ?h)
  BIND (COALESCE(?language, &quot;en&quot;) AS ?l)
  ?h a schema:LodgingBusiness .
  OPTIONAL { 
    ?h schema:name ?name .
    BIND(str(?name) AS ?nameStr)
    FILTER(lang(?name) = ?l)
  }
  OPTIONAL {
    ?h schema:priceRange ?priceRange .
  }
}
&quot;&quot;&quot;</span>
</code></pre></div><h3 id="cache-for-the-json-ld-contexts"><a href="#cache-for-the-json-ld-contexts" class="header-anchor">#</a> Cache for the JSON-LD contexts</h3> <p>Optionally, JSON-LD context documents can be stored in a cache and adapted if needed.
When they are not cached, these documents are directly fetched from the Web.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;https://schema.org&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;@context&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;@vocab&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://schema.org/&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="request"><a href="#request" class="header-anchor">#</a> Request</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">curl</span> http://localhost:8080/predefined/lodging?id<span class="token operator">=</span>32E7BE648E7B11D181AB006097B896BA<span class="token operator">&amp;</span><span class="token assign-left variable">language</span><span class="token operator">=</span>de
</code></pre></div><p>Results:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;@context&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://schema.org&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;@id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://noi.example.org/data/accommodation/32E7BE648E7B11D181AB006097B896BA&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;@type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;LodgingBusiness&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Alpenblick - Gasthaus&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="entries"><a href="#entries" class="header-anchor">#</a> Entries</h2> <h3 id="top-level-key"><a href="#top-level-key" class="header-anchor">#</a> Top-level key</h3> <table><thead><tr><th>Key</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td><code>queries</code></td> <td>Map of predefined queries</td> <td>Groups predefined queries by id.</td></tr></tbody></table> <h3 id="query-keys"><a href="#query-keys" class="header-anchor">#</a> Query keys</h3> <table><thead><tr><th>Key</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td><code>queryType</code></td> <td>String</td> <td>At the moment, only <code>graph</code> is supported. Corresponds to CONSTRUCT queries.</td></tr> <tr><td><code>name</code></td> <td>String</td> <td>Name of the predefined query.</td></tr> <tr><td><code>description</code></td> <td>String</td> <td>Description of the predefined query.</td></tr> <tr><td><code>return404IfEmpty</code></td> <td>Boolean</td> <td>If true, returns a 404 status code when the result set is empty.</td></tr> <tr><td><code>resultStreaming</code></td> <td>Boolean</td> <td>If true, uses the chunked transfer encoding.</td></tr> <tr><td><code>parameters</code></td> <td>Map of parameters</td> <td>Groups parameters by id.</td></tr> <tr><td><code>frame</code></td> <td>JSON object</td> <td><a href="https://w3c.github.io/json-ld-framing/" target="_blank" rel="noopener">JSON-LD frame<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>) for shaping the result set when the JSON-LD format is selected.</td></tr></tbody></table> <h3 id="parameter-keys"><a href="#parameter-keys" class="header-anchor">#</a> Parameter keys</h3> <table><thead><tr><th>Key</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td><code>description</code></td> <td>String</td> <td>Description of the parameter.</td></tr> <tr><td><code>type</code></td> <td>String</td> <td>Type of the parameter. Can be <code>iri</code> for an IRI, any XSD datatype like <code>xsd:string</code> with the prefix <code>xsd:</code> or the IRI string of an RDF datatype.</td></tr> <tr><td><code>safeForRandomGeneration</code></td> <td>Boolean</td> <td>If true, replacing the parameter value by a random value for generating a &quot;reference&quot; reformulated query can be considered as safe. Replacing afterwards the random value but the real parameter value in the reference reformulated query should produce the expected result. Usually, identifiers are safe while languages are not because the columns to consider differ from a language to another.</td></tr> <tr><td><code>required</code></td> <td>Boolean</td> <td>If true, a value must be given for this parameter in the HTTP request.</td></tr></tbody></table></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ontop/ontop-website/edit/master/guide/advanced/predefined.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/21/2023, 10:55:26 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/compliance.html" class="prev">
        Standards compliance
      </a></span> <span class="next"><a href="/guide/advanced/logging.html">
        Query logging
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b2ee984a.js" defer></script><script src="/assets/js/2.ce8d9015.js" defer></script><script src="/assets/js/32.bbc94ac1.js" defer></script>
  </body>
</html>
