<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Oracle | Ontop</title>
    <meta name="generator" content="VuePress 1.8.2">
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.2b9f24ec.css" as="style"><link rel="preload" href="/assets/js/app.8da0cced.js" as="script"><link rel="preload" href="/assets/js/2.ce8d9015.js" as="script"><link rel="preload" href="/assets/js/50.2349bcc3.js" as="script"><link rel="prefetch" href="/assets/js/10.f22b1fcd.js"><link rel="prefetch" href="/assets/js/100.f68efb0a.js"><link rel="prefetch" href="/assets/js/11.ec0189e4.js"><link rel="prefetch" href="/assets/js/12.f11252d3.js"><link rel="prefetch" href="/assets/js/13.9aca0e6d.js"><link rel="prefetch" href="/assets/js/14.ed055be4.js"><link rel="prefetch" href="/assets/js/15.4d9a1229.js"><link rel="prefetch" href="/assets/js/16.3d2efec5.js"><link rel="prefetch" href="/assets/js/17.6ee0e9ee.js"><link rel="prefetch" href="/assets/js/18.b2beb843.js"><link rel="prefetch" href="/assets/js/19.e5b0393a.js"><link rel="prefetch" href="/assets/js/20.95be693e.js"><link rel="prefetch" href="/assets/js/21.1190e5f5.js"><link rel="prefetch" href="/assets/js/22.b8d6d10f.js"><link rel="prefetch" href="/assets/js/23.99f29ad0.js"><link rel="prefetch" href="/assets/js/24.0c9c5076.js"><link rel="prefetch" href="/assets/js/25.bb54a931.js"><link rel="prefetch" href="/assets/js/26.2462b982.js"><link rel="prefetch" href="/assets/js/27.5c63d071.js"><link rel="prefetch" href="/assets/js/28.494bf3a5.js"><link rel="prefetch" href="/assets/js/29.806a1034.js"><link rel="prefetch" href="/assets/js/3.b7f6ec10.js"><link rel="prefetch" href="/assets/js/30.a3858dfb.js"><link rel="prefetch" href="/assets/js/31.b6bf1b44.js"><link rel="prefetch" href="/assets/js/32.9345dfda.js"><link rel="prefetch" href="/assets/js/33.ca1ea2bf.js"><link rel="prefetch" href="/assets/js/34.e5bf9e6c.js"><link rel="prefetch" href="/assets/js/35.fa49d08e.js"><link rel="prefetch" href="/assets/js/36.52396e69.js"><link rel="prefetch" href="/assets/js/37.30fd60da.js"><link rel="prefetch" href="/assets/js/38.7f24ccfc.js"><link rel="prefetch" href="/assets/js/39.efe0dc0a.js"><link rel="prefetch" href="/assets/js/4.1ae9de1c.js"><link rel="prefetch" href="/assets/js/40.6b87cfcc.js"><link rel="prefetch" href="/assets/js/41.7bead289.js"><link rel="prefetch" href="/assets/js/42.9595c803.js"><link rel="prefetch" href="/assets/js/43.240a0ff0.js"><link rel="prefetch" href="/assets/js/44.076f4597.js"><link rel="prefetch" href="/assets/js/45.54cbc832.js"><link rel="prefetch" href="/assets/js/46.682ffb06.js"><link rel="prefetch" href="/assets/js/47.8bfed4b6.js"><link rel="prefetch" href="/assets/js/48.b66efe9b.js"><link rel="prefetch" href="/assets/js/49.31799e7f.js"><link rel="prefetch" href="/assets/js/5.e8e9de00.js"><link rel="prefetch" href="/assets/js/51.83ce27d4.js"><link rel="prefetch" href="/assets/js/52.212045a7.js"><link rel="prefetch" href="/assets/js/53.aa3e8394.js"><link rel="prefetch" href="/assets/js/54.c4ae3917.js"><link rel="prefetch" href="/assets/js/55.42bbd719.js"><link rel="prefetch" href="/assets/js/56.c8425c97.js"><link rel="prefetch" href="/assets/js/57.6634d5dc.js"><link rel="prefetch" href="/assets/js/58.b056289a.js"><link rel="prefetch" href="/assets/js/59.7a2f521f.js"><link rel="prefetch" href="/assets/js/6.e48edabd.js"><link rel="prefetch" href="/assets/js/60.a2ad3d95.js"><link rel="prefetch" href="/assets/js/61.08a73d4e.js"><link rel="prefetch" href="/assets/js/62.3337706b.js"><link rel="prefetch" href="/assets/js/63.a742bc31.js"><link rel="prefetch" href="/assets/js/64.3753f52e.js"><link rel="prefetch" href="/assets/js/65.41ee6004.js"><link rel="prefetch" href="/assets/js/66.dafe7b0e.js"><link rel="prefetch" href="/assets/js/67.1aca7721.js"><link rel="prefetch" href="/assets/js/68.2d99f5b2.js"><link rel="prefetch" href="/assets/js/69.acaa691c.js"><link rel="prefetch" href="/assets/js/7.bc3efde4.js"><link rel="prefetch" href="/assets/js/70.598aa931.js"><link rel="prefetch" href="/assets/js/71.800aba4c.js"><link rel="prefetch" href="/assets/js/72.ddd2b508.js"><link rel="prefetch" href="/assets/js/73.7cb41828.js"><link rel="prefetch" href="/assets/js/74.e4684e8e.js"><link rel="prefetch" href="/assets/js/75.480169f5.js"><link rel="prefetch" href="/assets/js/76.93485915.js"><link rel="prefetch" href="/assets/js/77.4257ac6f.js"><link rel="prefetch" href="/assets/js/78.8c0cdac5.js"><link rel="prefetch" href="/assets/js/79.28837695.js"><link rel="prefetch" href="/assets/js/8.a24e3ea0.js"><link rel="prefetch" href="/assets/js/80.e24f897b.js"><link rel="prefetch" href="/assets/js/81.6698c80e.js"><link rel="prefetch" href="/assets/js/82.42adf59c.js"><link rel="prefetch" href="/assets/js/83.4fccdf57.js"><link rel="prefetch" href="/assets/js/84.a9968afe.js"><link rel="prefetch" href="/assets/js/85.3fe9685f.js"><link rel="prefetch" href="/assets/js/86.5aa5781f.js"><link rel="prefetch" href="/assets/js/87.075e04c7.js"><link rel="prefetch" href="/assets/js/88.08a33ec4.js"><link rel="prefetch" href="/assets/js/89.801941ce.js"><link rel="prefetch" href="/assets/js/9.2397fef4.js"><link rel="prefetch" href="/assets/js/90.ebfcdd76.js"><link rel="prefetch" href="/assets/js/91.7445e6fd.js"><link rel="prefetch" href="/assets/js/92.6712858d.js"><link rel="prefetch" href="/assets/js/93.3e2318ba.js"><link rel="prefetch" href="/assets/js/94.60c614e2.js"><link rel="prefetch" href="/assets/js/95.5ebe6cd9.js"><link rel="prefetch" href="/assets/js/96.399936b5.js"><link rel="prefetch" href="/assets/js/97.eb71dfa4.js"><link rel="prefetch" href="/assets/js/98.f5e3d29a.js"><link rel="prefetch" href="/assets/js/99.34985a57.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2b9f24ec.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Ontop</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/tutorial/" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="/download/" class="nav-link">
  Download
</a></div><div class="nav-item"><a href="/community/" class="nav-link">
  Community
</a></div><div class="nav-item"><a href="/research/" class="nav-link">
  Research
</a></div><div class="nav-item"><a href="/dev/" class="nav-link">
  Dev
</a></div><div class="nav-item"><a href="/jobs/" class="nav-link">
  Work with us
</a></div> <a href="https://github.com/ontop/ontop" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/tutorial/" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="/download/" class="nav-link">
  Download
</a></div><div class="nav-item"><a href="/community/" class="nav-link">
  Community
</a></div><div class="nav-item"><a href="/research/" class="nav-link">
  Research
</a></div><div class="nav-item"><a href="/dev/" class="nav-link">
  Dev
</a></div><div class="nav-item"><a href="/jobs/" class="nav-link">
  Work with us
</a></div> <a href="https://github.com/ontop/ontop" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/concepts.html" class="sidebar-link">Key concepts</a></li><li><a href="/guide/getting-started.html" class="sidebar-link">Getting started</a></li><li><a href="/guide/cli.html" class="sidebar-link">Command Line Interface</a></li><li><a href="/guide/compliance.html" class="sidebar-link">Standards compliance</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/advanced/predefined.html" class="sidebar-link">Predefined query endpoint (beta)</a></li><li><a href="/guide/advanced/logging.html" class="sidebar-link">Query logging</a></li><li><a href="/guide/advanced/caching.html" class="sidebar-link">HTTP caching</a></li><li><a href="/guide/advanced/configuration.html" class="sidebar-link">Configuration keys</a></li><li><a href="/guide/advanced/lenses.html" class="sidebar-link">Lenses</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Data sources</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/databases/generic.html" class="sidebar-link">Generic JDBC (not recommended)</a></li><li><a href="/guide/databases/athena.html" class="sidebar-link">AWS Athena</a></li><li><a href="/guide/databases/dynamodb.html" class="sidebar-link">AWS DynamoDB</a></li><li><a href="/guide/databases/redshift.html" class="sidebar-link">AWS Redshift</a></li><li><a href="/guide/databases/databricks.html" class="sidebar-link">Databricks</a></li><li><a href="/guide/databases/db2.html" class="sidebar-link">DB2</a></li><li><a href="/guide/databases/denodo.html" class="sidebar-link">Denodo</a></li><li><a href="/guide/databases/dremio.html" class="sidebar-link">Dremio</a></li><li><a href="/guide/databases/duckdb.html" class="sidebar-link">DuckDB</a></li><li><a href="/guide/databases/bigquery.html" class="sidebar-link">Google BigQuery</a></li><li><a href="/guide/databases/h2.html" class="sidebar-link">H2</a></li><li><a href="/guide/databases/mariadb.html" class="sidebar-link">MariaDB</a></li><li><a href="/guide/databases/mssql.html" class="sidebar-link">MS SQL Server</a></li><li><a href="/guide/databases/mysql.html" class="sidebar-link">MySQL</a></li><li><a href="/guide/databases/oracle.html" aria-current="page" class="active sidebar-link">Oracle</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/databases/oracle.html#limitations-exceptions" class="sidebar-link">Limitations &amp; Exceptions</a></li><li class="sidebar-sub-header"><a href="/guide/databases/oracle.html#database-connection" class="sidebar-link">Database Connection</a></li><li class="sidebar-sub-header"><a href="/guide/databases/oracle.html#nested-type-support" class="sidebar-link">Nested Type Support</a></li></ul></li><li><a href="/guide/databases/postgres.html" class="sidebar-link">PostgreSQL</a></li><li><a href="/guide/databases/presto.html" class="sidebar-link">Presto</a></li><li><a href="/guide/databases/snowflake.html" class="sidebar-link">Snowflake</a></li><li><a href="/guide/databases/spark.html" class="sidebar-link">SparkSQL</a></li><li><a href="/guide/databases/trino.html" class="sidebar-link">Trino</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Troubleshooting</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/troubleshooting/faq.html" class="sidebar-link">FAQ</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Meta</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/glossary.html" class="sidebar-link">Glossary</a></li><li><a href="/guide/releases.html" class="sidebar-link">Release notes</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="oracle"><a href="#oracle" class="header-anchor">#</a> Oracle</h1> <p>Through the <a href="https://www.oracle.com/database/" target="_blank" rel="noopener">Oracle<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> connector, Ontop is able to construct VKGs on external Oracle databases.</p> <h2 id="limitations-exceptions"><a href="#limitations-exceptions" class="header-anchor">#</a> Limitations &amp; Exceptions</h2> <ul><li>Ontop cannot perform inference based on nested data types in Oracle.</li> <li>Ontop represents the &quot;big integer&quot; datatype as <code>NUMBER(19)</code>.</li></ul> <h2 id="database-connection"><a href="#database-connection" class="header-anchor">#</a> Database Connection</h2> <p>The following shows the content of a sample <code>.properties</code> file that can be used to connect Ontop to Oracle:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>jdbc.url <span class="token operator">=</span> jdbc:oracle:thin:@//localhost:49161/defaultcontainer
jdbc.user <span class="token operator">=</span> user
jdbc.password <span class="token operator">=</span> password
jdbc.driver <span class="token operator">=</span> oracle.jdbc.OracleDriver
</code></pre></div><h2 id="nested-type-support"><a href="#nested-type-support" class="header-anchor">#</a> Nested Type Support</h2> <p>Ontop does not implement explicit compatibility with nested datatypes in Oracle.
However, Ontop allows the usage of the <a href="/guide/advanced/lenses#flattenlens">flatten lens</a> over string columns that contain JSON-encoded arrays. The output type of the flattened result column cannot be inferred.</p> <p>To use the flatten lens with Oracle array types, they must first be converted to JSON strings.</p> <p>In case the flattened column is still a nested structure after the flatten operation is performed (e.g. for arrays of objects), <a href="https://docs.oracle.com/en/database/oracle/oracle-database/21/adjsn/query-json-data.html#GUID-119E5069-77F2-45DC-B6F0-A1B312945590" target="_blank" rel="noopener">Oracle's JSON functions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> can be used to further work with them.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Accessing object fields using the &quot;dot operator&quot; is not supported. Please use SQL JSON functions instead.</p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ontop/ontop-website/edit/master/guide/databases/oracle.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/11/2023, 2:40:44 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/databases/mysql.html" class="prev">
        MySQL
      </a></span> <span class="next"><a href="/guide/databases/postgres.html">
        PostgreSQL
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8da0cced.js" defer></script><script src="/assets/js/2.ce8d9015.js" defer></script><script src="/assets/js/50.2349bcc3.js" defer></script>
  </body>
</html>
