<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Database and Ontop Setup | Ontop</title>
    <meta name="generator" content="VuePress 1.8.2">
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.2b9f24ec.css" as="style"><link rel="preload" href="/assets/js/app.892c51eb.js" as="script"><link rel="preload" href="/assets/js/2.7079d958.js" as="script"><link rel="preload" href="/assets/js/51.98df7ce9.js" as="script"><link rel="prefetch" href="/assets/js/10.3e45f6df.js"><link rel="prefetch" href="/assets/js/11.f641cc04.js"><link rel="prefetch" href="/assets/js/12.bec41f17.js"><link rel="prefetch" href="/assets/js/13.ba5b21a1.js"><link rel="prefetch" href="/assets/js/14.c16412b8.js"><link rel="prefetch" href="/assets/js/15.fed933fb.js"><link rel="prefetch" href="/assets/js/16.0421742d.js"><link rel="prefetch" href="/assets/js/17.902b7c2e.js"><link rel="prefetch" href="/assets/js/18.3acdcc74.js"><link rel="prefetch" href="/assets/js/19.f615e6f3.js"><link rel="prefetch" href="/assets/js/20.0dcd0e0c.js"><link rel="prefetch" href="/assets/js/21.c44be0f1.js"><link rel="prefetch" href="/assets/js/22.7e292baf.js"><link rel="prefetch" href="/assets/js/23.d61e7382.js"><link rel="prefetch" href="/assets/js/24.deb8c4e7.js"><link rel="prefetch" href="/assets/js/25.1146d568.js"><link rel="prefetch" href="/assets/js/26.6a33a614.js"><link rel="prefetch" href="/assets/js/27.969277c2.js"><link rel="prefetch" href="/assets/js/28.47030f7b.js"><link rel="prefetch" href="/assets/js/29.d174f8c5.js"><link rel="prefetch" href="/assets/js/3.39881d98.js"><link rel="prefetch" href="/assets/js/30.ae2c3b91.js"><link rel="prefetch" href="/assets/js/31.a6b2be11.js"><link rel="prefetch" href="/assets/js/32.d17a93b0.js"><link rel="prefetch" href="/assets/js/33.77e8a42f.js"><link rel="prefetch" href="/assets/js/34.e339c6d4.js"><link rel="prefetch" href="/assets/js/35.1ed185c3.js"><link rel="prefetch" href="/assets/js/36.86f2364f.js"><link rel="prefetch" href="/assets/js/37.44625e25.js"><link rel="prefetch" href="/assets/js/38.1f598254.js"><link rel="prefetch" href="/assets/js/39.c229fbe3.js"><link rel="prefetch" href="/assets/js/4.20784554.js"><link rel="prefetch" href="/assets/js/40.116219e4.js"><link rel="prefetch" href="/assets/js/41.89fe9f2b.js"><link rel="prefetch" href="/assets/js/42.7f669499.js"><link rel="prefetch" href="/assets/js/43.f2a4ac2b.js"><link rel="prefetch" href="/assets/js/44.d9475103.js"><link rel="prefetch" href="/assets/js/45.b3efb599.js"><link rel="prefetch" href="/assets/js/46.f85e1058.js"><link rel="prefetch" href="/assets/js/47.6e454f8f.js"><link rel="prefetch" href="/assets/js/48.5f16a88d.js"><link rel="prefetch" href="/assets/js/49.e20549ec.js"><link rel="prefetch" href="/assets/js/5.621b2c98.js"><link rel="prefetch" href="/assets/js/50.5388484f.js"><link rel="prefetch" href="/assets/js/52.bb1524b8.js"><link rel="prefetch" href="/assets/js/53.f1d132f8.js"><link rel="prefetch" href="/assets/js/54.072107f1.js"><link rel="prefetch" href="/assets/js/55.1690c76e.js"><link rel="prefetch" href="/assets/js/56.e0c29ab6.js"><link rel="prefetch" href="/assets/js/57.4538ba3c.js"><link rel="prefetch" href="/assets/js/58.ba4114e5.js"><link rel="prefetch" href="/assets/js/59.7f4a703e.js"><link rel="prefetch" href="/assets/js/6.f371d55f.js"><link rel="prefetch" href="/assets/js/60.5bfa3b1f.js"><link rel="prefetch" href="/assets/js/61.8b1f7638.js"><link rel="prefetch" href="/assets/js/62.3499520a.js"><link rel="prefetch" href="/assets/js/63.5daa110b.js"><link rel="prefetch" href="/assets/js/64.38e94a4d.js"><link rel="prefetch" href="/assets/js/65.6d3ff866.js"><link rel="prefetch" href="/assets/js/66.429df3cf.js"><link rel="prefetch" href="/assets/js/67.c7cdefa7.js"><link rel="prefetch" href="/assets/js/68.c24b3baa.js"><link rel="prefetch" href="/assets/js/69.b6f29135.js"><link rel="prefetch" href="/assets/js/7.9471bd61.js"><link rel="prefetch" href="/assets/js/8.553908b2.js"><link rel="prefetch" href="/assets/js/9.b7ab4042.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2b9f24ec.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Ontop</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/tutorial/" class="nav-link router-link-active">
  Tutorial
</a></div><div class="nav-item"><a href="/download/" class="nav-link">
  Download
</a></div><div class="nav-item"><a href="/community/" class="nav-link">
  Community
</a></div><div class="nav-item"><a href="/research/" class="nav-link">
  Research
</a></div><div class="nav-item"><a href="/dev/" class="nav-link">
  Dev
</a></div><div class="nav-item"><a href="/jobs/" class="nav-link">
  Work with us
</a></div> <a href="https://github.com/ontop/ontop" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/tutorial/" class="nav-link router-link-active">
  Tutorial
</a></div><div class="nav-item"><a href="/download/" class="nav-link">
  Download
</a></div><div class="nav-item"><a href="/community/" class="nav-link">
  Community
</a></div><div class="nav-item"><a href="/research/" class="nav-link">
  Research
</a></div><div class="nav-item"><a href="/dev/" class="nav-link">
  Dev
</a></div><div class="nav-item"><a href="/jobs/" class="nav-link">
  Work with us
</a></div> <a href="https://github.com/ontop/ontop" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Tutorial</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorial/" aria-current="page" class="sidebar-link">Presentation</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Basics</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorial/basic/setup.html" aria-current="page" class="active sidebar-link">Database and Ontop Setup</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorial/basic/setup.html#database-setup" class="sidebar-link">Database setup</a></li><li class="sidebar-sub-header"><a href="/tutorial/basic/setup.html#ontop-protege-setup" class="sidebar-link">Ontop-Protégé setup</a></li><li class="sidebar-sub-header"><a href="/tutorial/basic/setup.html#programme" class="sidebar-link">Programme</a></li></ul></li><li><a href="/tutorial/basic/university-1.html" class="sidebar-link">First data source: university 1</a></li><li><a href="/tutorial/basic/university-2.html" class="sidebar-link">Second data source: university 2</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Endpoint</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorial/endpoint/" class="sidebar-link">Deploying a SPARQL endpoint</a></li><li><a href="/tutorial/endpoint/endpoint-cli.html" class="sidebar-link">Setting up an Ontop SPARQL endpoint with Ontop CLI</a></li><li><a href="/tutorial/endpoint/endpoint-docker.html" class="sidebar-link">Setting up an Ontop SPARQL endpoint with Docker</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Interact</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorial/interact/cli.html" class="sidebar-link">Interact with an Ontop SPARQL Endpoint</a></li><li><a href="/tutorial/interact/jupyter.html" class="sidebar-link">Use Jupyter Notebook with an Ontop SPARQL endpoint</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Mapping</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorial/mapping/" class="sidebar-link">Second session: Mapping Engineering</a></li><li><a href="/tutorial/mapping/primary-keys.html" class="sidebar-link">Role of primary keys (unique constraints)</a></li><li><a href="/tutorial/mapping/foreign-keys.html" class="sidebar-link">Role of foreign keys</a></li><li><a href="/tutorial/mapping/uri-templates.html" class="sidebar-link">Choice of the IRI templates</a></li><li><a href="/tutorial/mapping/existential.html" class="sidebar-link">Bonus: existential reasoning</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Federation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorial/federation/" class="sidebar-link">Federating multiple databases</a></li><li><a href="/tutorial/federation/denodo/" class="sidebar-link">Ontop with Denodo</a></li><li><a href="/tutorial/federation/dremio/" class="sidebar-link">Ontop with Dremio</a></li><li><a href="/tutorial/federation/teiid/" class="sidebar-link">Ontop with Teiid</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="database-and-ontop-setup"><a href="#database-and-ontop-setup" class="header-anchor">#</a> Database and Ontop Setup</h1> <p>In this tutorial, we are considering fragments of the information systems
of two universities describing students, academic staff and courses.</p> <h2 id="database-setup"><a href="#database-setup" class="header-anchor">#</a> Database setup</h2> <p>Procedure to set up the datebase for the following exercises:</p> <ol><li>Unzip the archive of H2 <a href="../h2.zip"><em>(h2.zip)</em></a></li> <li>Start the database:
<ul><li>On Mac/Linux: open a terminal, go into <em>h2/bin</em> and run <code>sh h2.sh</code></li> <li>On Windows: click on the executable <code>h2w.bat</code></li></ul></li> <li>After being automatically redirect to the web interface of H2, connect with the default parameters:
<ul><li>JDBC URL:  <em>jdbc:h2:tcp://localhost/../university-session1</em></li> <li>User name: <em>sa</em></li> <li>No password</li></ul></li> <li>Now you can see the tables in the schema <em>uni1</em>.</li> <li>Try a first SQL query: &quot;Give me the last names of the full professors&quot;</li></ol> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token string">&quot;last_name&quot;</span>
<span class="token keyword">FROM</span> <span class="token string">&quot;uni1&quot;</span><span class="token punctuation">.</span><span class="token string">&quot;academic&quot;</span>
<span class="token keyword">WHERE</span> <span class="token string">&quot;position&quot;</span> <span class="token operator">=</span> <span class="token number">1</span>
</code></pre></div><h2 id="ontop-protege-setup"><a href="#ontop-protege-setup" class="header-anchor">#</a> Ontop-Protégé setup</h2> <p>Protégé is an open source ontology editor and knowledge management system. Ontop-Protégé is a plugin for designing and testing a VKG specification.</p> <ol start="0"><li><a href="https://sourceforge.net/projects/ontop4obda/files" target="_blank" rel="noopener">Download the latest Ontop-Protégé bundle for your Operating System<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and unzip the archive and go into its folder</li> <li>Run it (<em>run.bat</em> on Windows, <em>run.sh</em> on Mac/Linux)</li> <li>Register the H2 JDBC driver: go to <em>Preferences</em> -&gt; <em>JDBC Drivers</em> and add an entry with the following information
<ul><li>Description: <em>h2</em></li> <li>Class Name: <em>org.h2.Driver</em></li> <li>Driver file (jar): <em>/path/to/h2/bin/h2-1.4.196.jar</em></li></ul></li></ol> <h2 id="programme"><a href="#programme" class="header-anchor">#</a> Programme</h2> <ol><li><a href="/tutorial/basic/university-1.html">Mapping the first data source</a></li> <li><a href="/tutorial/basic/university-2.html">Mapping the second data source</a></li></ol></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ontop/ontop-website/edit/master/tutorial/basic/setup.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/20/2021, 7:48:22 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tutorial/" class="prev router-link-active">
        Presentation
      </a></span> <span class="next"><a href="/tutorial/basic/university-1.html">
        First data source: university 1
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.892c51eb.js" defer></script><script src="/assets/js/2.7079d958.js" defer></script><script src="/assets/js/51.98df7ce9.js" defer></script>
  </body>
</html>
