<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SQL Lens | Ontop</title>
    <meta name="generator" content="VuePress 1.8.2">
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.2b9f24ec.css" as="style"><link rel="preload" href="/assets/js/app.d9106e42.js" as="script"><link rel="preload" href="/assets/js/2.ce8d9015.js" as="script"><link rel="preload" href="/assets/js/92.94a50a19.js" as="script"><link rel="prefetch" href="/assets/js/10.2e10abfc.js"><link rel="prefetch" href="/assets/js/100.f68efb0a.js"><link rel="prefetch" href="/assets/js/11.9c479812.js"><link rel="prefetch" href="/assets/js/12.473c4f1c.js"><link rel="prefetch" href="/assets/js/13.d5d71ab5.js"><link rel="prefetch" href="/assets/js/14.df34bc77.js"><link rel="prefetch" href="/assets/js/15.186ec000.js"><link rel="prefetch" href="/assets/js/16.6ea3c048.js"><link rel="prefetch" href="/assets/js/17.77563a30.js"><link rel="prefetch" href="/assets/js/18.fd0e0bcf.js"><link rel="prefetch" href="/assets/js/19.c55473af.js"><link rel="prefetch" href="/assets/js/20.8c67cb7d.js"><link rel="prefetch" href="/assets/js/21.101f0364.js"><link rel="prefetch" href="/assets/js/22.c12075f0.js"><link rel="prefetch" href="/assets/js/23.43b5e0ca.js"><link rel="prefetch" href="/assets/js/24.736350fd.js"><link rel="prefetch" href="/assets/js/25.a81fcff6.js"><link rel="prefetch" href="/assets/js/26.d98cd04f.js"><link rel="prefetch" href="/assets/js/27.edf57888.js"><link rel="prefetch" href="/assets/js/28.8ed354e8.js"><link rel="prefetch" href="/assets/js/29.6957445c.js"><link rel="prefetch" href="/assets/js/3.b7f6ec10.js"><link rel="prefetch" href="/assets/js/30.a3858dfb.js"><link rel="prefetch" href="/assets/js/31.61f19771.js"><link rel="prefetch" href="/assets/js/32.bbc94ac1.js"><link rel="prefetch" href="/assets/js/33.72ca58d5.js"><link rel="prefetch" href="/assets/js/34.61580d18.js"><link rel="prefetch" href="/assets/js/35.c0d60fb0.js"><link rel="prefetch" href="/assets/js/36.c44deccc.js"><link rel="prefetch" href="/assets/js/37.6ac35316.js"><link rel="prefetch" href="/assets/js/38.03ed20e0.js"><link rel="prefetch" href="/assets/js/39.673f4bf7.js"><link rel="prefetch" href="/assets/js/4.1ae9de1c.js"><link rel="prefetch" href="/assets/js/40.f2a17819.js"><link rel="prefetch" href="/assets/js/41.13312adf.js"><link rel="prefetch" href="/assets/js/42.bf0b586d.js"><link rel="prefetch" href="/assets/js/43.dac60ba8.js"><link rel="prefetch" href="/assets/js/44.b45be0fb.js"><link rel="prefetch" href="/assets/js/45.fe337ba8.js"><link rel="prefetch" href="/assets/js/46.e5d7c70e.js"><link rel="prefetch" href="/assets/js/47.386aad46.js"><link rel="prefetch" href="/assets/js/48.d8e56e81.js"><link rel="prefetch" href="/assets/js/49.c35cc7d2.js"><link rel="prefetch" href="/assets/js/5.e8e9de00.js"><link rel="prefetch" href="/assets/js/50.a6d14188.js"><link rel="prefetch" href="/assets/js/51.db247110.js"><link rel="prefetch" href="/assets/js/52.184b92b3.js"><link rel="prefetch" href="/assets/js/53.baae48e1.js"><link rel="prefetch" href="/assets/js/54.52883e2f.js"><link rel="prefetch" href="/assets/js/55.3bc77392.js"><link rel="prefetch" href="/assets/js/56.4b4edba3.js"><link rel="prefetch" href="/assets/js/57.a635467f.js"><link rel="prefetch" href="/assets/js/58.5d967bf0.js"><link rel="prefetch" href="/assets/js/59.1265d60f.js"><link rel="prefetch" href="/assets/js/6.e48edabd.js"><link rel="prefetch" href="/assets/js/60.29c8d81f.js"><link rel="prefetch" href="/assets/js/61.8ce72e32.js"><link rel="prefetch" href="/assets/js/62.da84513e.js"><link rel="prefetch" href="/assets/js/63.88b74908.js"><link rel="prefetch" href="/assets/js/64.ef1c6023.js"><link rel="prefetch" href="/assets/js/65.1955838d.js"><link rel="prefetch" href="/assets/js/66.a8296a9b.js"><link rel="prefetch" href="/assets/js/67.aabf2d98.js"><link rel="prefetch" href="/assets/js/68.5b14c426.js"><link rel="prefetch" href="/assets/js/69.b83ed713.js"><link rel="prefetch" href="/assets/js/7.f4989815.js"><link rel="prefetch" href="/assets/js/70.390c1b51.js"><link rel="prefetch" href="/assets/js/71.800aba4c.js"><link rel="prefetch" href="/assets/js/72.a13877f6.js"><link rel="prefetch" href="/assets/js/73.220f621f.js"><link rel="prefetch" href="/assets/js/74.c5aa0789.js"><link rel="prefetch" href="/assets/js/75.5f9e9c52.js"><link rel="prefetch" href="/assets/js/76.96406f20.js"><link rel="prefetch" href="/assets/js/77.4257ac6f.js"><link rel="prefetch" href="/assets/js/78.8c0cdac5.js"><link rel="prefetch" href="/assets/js/79.28837695.js"><link rel="prefetch" href="/assets/js/8.a24e3ea0.js"><link rel="prefetch" href="/assets/js/80.e24f897b.js"><link rel="prefetch" href="/assets/js/81.6698c80e.js"><link rel="prefetch" href="/assets/js/82.110d224d.js"><link rel="prefetch" href="/assets/js/83.62e77972.js"><link rel="prefetch" href="/assets/js/84.89d4f971.js"><link rel="prefetch" href="/assets/js/85.11adfea4.js"><link rel="prefetch" href="/assets/js/86.5aa5781f.js"><link rel="prefetch" href="/assets/js/87.075e04c7.js"><link rel="prefetch" href="/assets/js/88.08a33ec4.js"><link rel="prefetch" href="/assets/js/89.a3d1c49b.js"><link rel="prefetch" href="/assets/js/9.2397fef4.js"><link rel="prefetch" href="/assets/js/90.ebfcdd76.js"><link rel="prefetch" href="/assets/js/91.df2955b2.js"><link rel="prefetch" href="/assets/js/93.a80188f6.js"><link rel="prefetch" href="/assets/js/94.60c614e2.js"><link rel="prefetch" href="/assets/js/95.e118131b.js"><link rel="prefetch" href="/assets/js/96.399936b5.js"><link rel="prefetch" href="/assets/js/97.eb71dfa4.js"><link rel="prefetch" href="/assets/js/98.f5e3d29a.js"><link rel="prefetch" href="/assets/js/99.34985a57.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2b9f24ec.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Ontop</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/tutorial/" class="nav-link router-link-active">
  Tutorial
</a></div><div class="nav-item"><a href="/download/" class="nav-link">
  Download
</a></div><div class="nav-item"><a href="/community/" class="nav-link">
  Community
</a></div><div class="nav-item"><a href="/research/" class="nav-link">
  Research
</a></div><div class="nav-item"><a href="/dev/" class="nav-link">
  Dev
</a></div><div class="nav-item"><a href="/jobs/" class="nav-link">
  Work with us
</a></div> <a href="https://github.com/ontop/ontop" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/tutorial/" class="nav-link router-link-active">
  Tutorial
</a></div><div class="nav-item"><a href="/download/" class="nav-link">
  Download
</a></div><div class="nav-item"><a href="/community/" class="nav-link">
  Community
</a></div><div class="nav-item"><a href="/research/" class="nav-link">
  Research
</a></div><div class="nav-item"><a href="/dev/" class="nav-link">
  Dev
</a></div><div class="nav-item"><a href="/jobs/" class="nav-link">
  Work with us
</a></div> <a href="https://github.com/ontop/ontop" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Tutorial</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorial/" aria-current="page" class="sidebar-link">Presentation</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Basics</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorial/basic/setup.html" class="sidebar-link">Database and Ontop Setup</a></li><li><a href="/tutorial/basic/university-1.html" class="sidebar-link">First data source: university 1</a></li><li><a href="/tutorial/basic/university-2.html" class="sidebar-link">Second data source: university 2</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Endpoint</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorial/endpoint/" class="sidebar-link">Deploying a SPARQL endpoint</a></li><li><a href="/tutorial/endpoint/endpoint-cli.html" class="sidebar-link">Setting up an Ontop SPARQL endpoint with Ontop CLI</a></li><li><a href="/tutorial/endpoint/endpoint-docker.html" class="sidebar-link">Setting up an Ontop SPARQL endpoint with Docker</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Interact</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorial/interact/cli.html" class="sidebar-link">Interact with an Ontop SPARQL Endpoint</a></li><li><a href="/tutorial/interact/jupyter.html" class="sidebar-link">Use Jupyter Notebook with an Ontop SPARQL endpoint</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Mapping</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorial/mapping/" class="sidebar-link">Second session: Mapping Engineering</a></li><li><a href="/tutorial/mapping/primary-keys.html" class="sidebar-link">Role of primary keys (unique constraints)</a></li><li><a href="/tutorial/mapping/foreign-keys.html" class="sidebar-link">Role of foreign keys</a></li><li><a href="/tutorial/mapping/uri-templates.html" class="sidebar-link">Choice of the IRI templates</a></li><li><a href="/tutorial/mapping/existential.html" class="sidebar-link">Bonus: existential reasoning</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Materialize</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorial/materialization/materialization.html" class="sidebar-link">How to materialize data into a graph database</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Federation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorial/federation/" class="sidebar-link">Federating multiple databases</a></li><li><a href="/tutorial/federation/denodo/" class="sidebar-link">Ontop with Denodo</a></li><li><a href="/tutorial/federation/dremio/" class="sidebar-link">Ontop with Dremio</a></li><li><a href="/tutorial/federation/teiid/" class="sidebar-link">Ontop with Teiid</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Lenses</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorial/lenses/" aria-current="page" class="sidebar-link">Using lenses</a></li><li><a href="/tutorial/lenses/setup.html" class="sidebar-link">Database and Ontop Setup</a></li><li><a href="/tutorial/lenses/basic-lens.html" class="sidebar-link">Basic Lens</a></li><li><a href="/tutorial/lenses/join-lens.html" class="sidebar-link">Join Lens</a></li><li><a href="/tutorial/lenses/union-lens.html" class="sidebar-link">Union Lens</a></li><li><a href="/tutorial/lenses/flatten-lens.html" class="sidebar-link">Flatten Lens</a></li><li><a href="/tutorial/lenses/sql-lens.html" aria-current="page" class="active sidebar-link">SQL Lens</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Others</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorial/external-tutorials.html" class="sidebar-link">External tutorials</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="sql-lens"><a href="#sql-lens" class="header-anchor">#</a> SQL Lens</h1> <p>SQL lenses are a special type of lens that can generate virtual views over any number of base relations through an arbitrary SQL query. While this allows for more flexibility, as any SQL functionalities can be used by this lens, it risks to obfuscate the inner workings towards Ontop as it may not be handled by the Ontop's SQL parser, preventing it from performing any meaningful inference and optimization.</p> <p>One major use case for SQL lenses is to perform complex operations that are currently not supported by other Ontop lenses. For this example, we will look at the table <code>art_exhibits</code>. This table has the following schema:</p> <table><thead><tr><th>column</th> <th>type</th></tr></thead> <tbody><tr><td>exhibit_id</td> <td>integer</td></tr> <tr><td>name</td> <td>string</td></tr> <tr><td>artist_name</td> <td>string</td></tr> <tr><td>museum_id</td> <td>integer</td></tr></tbody></table> <p>We now want to gather more information on artists. Including how many exhibits they created and in how many museums their works appear. In SQL, this can be achieved easily by running aggregate functions on a <code>GROUP BY</code> query, but there is no corresponding lens for aggregate functions in Ontop. We, therefore, have to take advantage of the SQL lens.</p> <p>This lens has the following structure:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>String<span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;query&quot;</span><span class="token operator">:</span> String<span class="token punctuation">,</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;SQLLens&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Here, the <code>query</code> field is a single SQL query that projects all attributes that are of interest to us. In our example, we want to group all artists' names and count their number of exhibits and <strong>distinct</strong> museums. A corresponding SQL lens could look like this:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;lenses&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;artists&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;query&quot;</span><span class="token operator">:</span> <span class="token string">&quot;SELECT artist_name, COUNT(exhibit_id) as exhibits, COUNT(DISTINCT museum_id) as museums FROM art_exhibits GROUP BY artist_name&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;SQLLens&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>This will now create a virtual relation inside Ontop, that has the columns <code>artist_name</code>, <code>exhibits</code>, and <code>museums</code>.</p> <h3 id="mapping"><a href="#mapping" class="header-anchor">#</a> Mapping</h3> <p>Finally, we just need to create a mapping entry for the artist, extending our mapping template:</p> <div class="language-obda extra-class"><pre class="language-text"><code>mappingId	MAPID-artists
target		data:artist/{artist_name} a :Artist ; :name {artist_name}^^xsd:string ; :exhibitCount {exhibits}^^xsd:integer ; :museumCount {museums}^^xsd:integer.
source		SELECT artist_name, exhibits, museums FROM lenses.artists;
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">NOTE</p> <p>In the <code>target</code> clause of the mapping, our datatype properties have to be marked by their individual types. This is because Ontop can no longer infer the types of the columns we are using, as they are obfuscated by the SQL lens.</p></div> <p>To test our lenses and mapping, let us run the Ontop endpoint, copying the <code>lenses.json</code> and <code>mapping.obda</code> files into the endpoint's directory.
Then, we can run the following SPARQL query:</p> <div class="language-SPARQL extra-class"><pre class="language-sparql"><code><span class="token keyword">PREFIX</span> <span class="token function"><span class="token prefix"><span class="token punctuation">:</span></span></span> <span class="token url"><span class="token punctuation">&lt;</span>http://example.org/museum_kg/<span class="token punctuation">&gt;</span></span>
<span class="token keyword">SELECT</span> <span class="token variable">?name</span> <span class="token variable">?exhibits</span> <span class="token variable">?museums</span> <span class="token keyword">WHERE</span> <span class="token punctuation">{</span>
    <span class="token variable">?artist</span> <span class="token keyword">a</span> <span class="token function"><span class="token prefix"><span class="token punctuation">:</span></span><span class="token local-name">Artist</span></span> <span class="token punctuation">.</span>
    <span class="token variable">?artist</span> <span class="token function"><span class="token prefix"><span class="token punctuation">:</span></span><span class="token local-name">name</span></span> <span class="token variable">?name</span> <span class="token punctuation">.</span>
    <span class="token variable">?artist</span> <span class="token function"><span class="token prefix"><span class="token punctuation">:</span></span><span class="token local-name">exhibitCount</span></span> <span class="token variable">?exhibits</span> <span class="token punctuation">.</span>
    <span class="token variable">?artist</span> <span class="token function"><span class="token prefix"><span class="token punctuation">:</span></span><span class="token local-name">museumCount</span></span> <span class="token variable">?museums</span> <span class="token punctuation">.</span>
<span class="token punctuation">}</span>
</code></pre></div><p>If everything was done correctly, you should get a list of three artists with the number of their exhibits and the number of museums they are featured in.</p> <h3 id="adding-unique-constraints"><a href="#adding-unique-constraints" class="header-anchor">#</a> Adding Unique Constraints</h3> <p>Ontop cannot infer unique constraints from the expressions used in SQL lenses. However, as the user, it is clear to us that the field <code>artist_name</code> will be <em>unique</em>, as it is used by the <code>GROUP BY</code> clause. In such cases, explicitly adding unique constraints is a useful feature. Similarly to how it was shown in the <a href="/tutorial/lenses/basic-lens.html">basic lens section</a>, we can achieve this by adding an additional field to the lens:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;relations&quot;</span><span class="token operator">:</span> 
    <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;lenses&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;artists&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token property">&quot;query&quot;</span><span class="token operator">:</span> <span class="token string">&quot;SELECT artist_name, COUNT(exhibit_id) as exhibits, COUNT(DISTINCT museum_id) as museums FROM art_exhibits GROUP BY artist_name&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;SQLLens&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;uniqueConstraints&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;added&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                    <span class="token punctuation">{</span>
                        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;uc&quot;</span><span class="token punctuation">,</span>
                        <span class="token property">&quot;determinants&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;artist_name&quot;</span><span class="token punctuation">]</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">]</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>While this will not change the output of the sample query, it may help Ontop optimize its queries in specific instances (see <a href="/tutorial/mapping/primary-keys.html">primary key</a>).</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>It is advised to be cautious when using SQL lenses. Generally, they should not refer to other lenses if the SQL expression is complex, and they may not be able to infer integrity constraints. For more information, please visit the <a href="/guide/advanced/lenses.html">documentation page of lenses</a>.</p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ontop/ontop-website/edit/master/tutorial/lenses/sql-lens.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/20/2023, 9:19:04 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tutorial/lenses/flatten-lens.html" class="prev">
        Flatten Lens
      </a></span> <span class="next"><a href="/tutorial/external-tutorials.html">
        External tutorials
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d9106e42.js" defer></script><script src="/assets/js/2.ce8d9015.js" defer></script><script src="/assets/js/92.94a50a19.js" defer></script>
  </body>
</html>
