<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Interact with an Ontop SPARQL Endpoint | Ontop</title>
    <meta name="generator" content="VuePress 1.8.2">
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.2b9f24ec.css" as="style"><link rel="preload" href="/assets/js/app.3e320c2a.js" as="script"><link rel="preload" href="/assets/js/2.ce8d9015.js" as="script"><link rel="preload" href="/assets/js/85.11adfea4.js" as="script"><link rel="prefetch" href="/assets/js/10.68331741.js"><link rel="prefetch" href="/assets/js/100.f68efb0a.js"><link rel="prefetch" href="/assets/js/11.9c479812.js"><link rel="prefetch" href="/assets/js/12.473c4f1c.js"><link rel="prefetch" href="/assets/js/13.d5d71ab5.js"><link rel="prefetch" href="/assets/js/14.df34bc77.js"><link rel="prefetch" href="/assets/js/15.772deb9e.js"><link rel="prefetch" href="/assets/js/16.c4cef8b7.js"><link rel="prefetch" href="/assets/js/17.4d3bdb39.js"><link rel="prefetch" href="/assets/js/18.1de16b6c.js"><link rel="prefetch" href="/assets/js/19.c55473af.js"><link rel="prefetch" href="/assets/js/20.c8e60105.js"><link rel="prefetch" href="/assets/js/21.8e93c882.js"><link rel="prefetch" href="/assets/js/22.278cc1b2.js"><link rel="prefetch" href="/assets/js/23.43b5e0ca.js"><link rel="prefetch" href="/assets/js/24.e8f61543.js"><link rel="prefetch" href="/assets/js/25.c38e1605.js"><link rel="prefetch" href="/assets/js/26.f2aa70fe.js"><link rel="prefetch" href="/assets/js/27.906526eb.js"><link rel="prefetch" href="/assets/js/28.a7421a92.js"><link rel="prefetch" href="/assets/js/29.a693cec1.js"><link rel="prefetch" href="/assets/js/3.b7f6ec10.js"><link rel="prefetch" href="/assets/js/30.a3858dfb.js"><link rel="prefetch" href="/assets/js/31.61f19771.js"><link rel="prefetch" href="/assets/js/32.bbc94ac1.js"><link rel="prefetch" href="/assets/js/33.8cbaa164.js"><link rel="prefetch" href="/assets/js/34.648721a1.js"><link rel="prefetch" href="/assets/js/35.cd394cff.js"><link rel="prefetch" href="/assets/js/36.0749ae98.js"><link rel="prefetch" href="/assets/js/37.7d78504b.js"><link rel="prefetch" href="/assets/js/38.e1ab7c1e.js"><link rel="prefetch" href="/assets/js/39.286bff13.js"><link rel="prefetch" href="/assets/js/4.1ae9de1c.js"><link rel="prefetch" href="/assets/js/40.95a2c8af.js"><link rel="prefetch" href="/assets/js/41.1126e3d1.js"><link rel="prefetch" href="/assets/js/42.605d70b3.js"><link rel="prefetch" href="/assets/js/43.5798ff78.js"><link rel="prefetch" href="/assets/js/44.3141a4aa.js"><link rel="prefetch" href="/assets/js/45.6782ae9a.js"><link rel="prefetch" href="/assets/js/46.cd5d19ad.js"><link rel="prefetch" href="/assets/js/47.6398aaec.js"><link rel="prefetch" href="/assets/js/48.d8e56e81.js"><link rel="prefetch" href="/assets/js/49.a547580a.js"><link rel="prefetch" href="/assets/js/5.e8e9de00.js"><link rel="prefetch" href="/assets/js/50.3a74a097.js"><link rel="prefetch" href="/assets/js/51.12210249.js"><link rel="prefetch" href="/assets/js/52.ad24df19.js"><link rel="prefetch" href="/assets/js/53.7504f725.js"><link rel="prefetch" href="/assets/js/54.fc0ed059.js"><link rel="prefetch" href="/assets/js/55.66e69ac0.js"><link rel="prefetch" href="/assets/js/56.e6b91c92.js"><link rel="prefetch" href="/assets/js/57.4fb596f2.js"><link rel="prefetch" href="/assets/js/58.57f1759b.js"><link rel="prefetch" href="/assets/js/59.73194a85.js"><link rel="prefetch" href="/assets/js/6.e48edabd.js"><link rel="prefetch" href="/assets/js/60.f7b866f9.js"><link rel="prefetch" href="/assets/js/61.c911e359.js"><link rel="prefetch" href="/assets/js/62.8db1b498.js"><link rel="prefetch" href="/assets/js/63.44f0c8e8.js"><link rel="prefetch" href="/assets/js/64.f9acda2c.js"><link rel="prefetch" href="/assets/js/65.e4fa2d6b.js"><link rel="prefetch" href="/assets/js/66.60d5b021.js"><link rel="prefetch" href="/assets/js/67.87bf89e3.js"><link rel="prefetch" href="/assets/js/68.5b14c426.js"><link rel="prefetch" href="/assets/js/69.b83ed713.js"><link rel="prefetch" href="/assets/js/7.059eb541.js"><link rel="prefetch" href="/assets/js/70.390c1b51.js"><link rel="prefetch" href="/assets/js/71.828a156a.js"><link rel="prefetch" href="/assets/js/72.c699cece.js"><link rel="prefetch" href="/assets/js/73.bf026527.js"><link rel="prefetch" href="/assets/js/74.601e7783.js"><link rel="prefetch" href="/assets/js/75.b7b6a565.js"><link rel="prefetch" href="/assets/js/76.93485915.js"><link rel="prefetch" href="/assets/js/77.90d6e4af.js"><link rel="prefetch" href="/assets/js/78.f0cf9569.js"><link rel="prefetch" href="/assets/js/79.bdc6ea6b.js"><link rel="prefetch" href="/assets/js/8.a24e3ea0.js"><link rel="prefetch" href="/assets/js/80.303f25d6.js"><link rel="prefetch" href="/assets/js/81.6698c80e.js"><link rel="prefetch" href="/assets/js/82.110d224d.js"><link rel="prefetch" href="/assets/js/83.62e77972.js"><link rel="prefetch" href="/assets/js/84.0fab0bcf.js"><link rel="prefetch" href="/assets/js/86.5aa5781f.js"><link rel="prefetch" href="/assets/js/87.5d3aa4fb.js"><link rel="prefetch" href="/assets/js/88.08a33ec4.js"><link rel="prefetch" href="/assets/js/89.f1c999d8.js"><link rel="prefetch" href="/assets/js/9.2397fef4.js"><link rel="prefetch" href="/assets/js/90.69efa59c.js"><link rel="prefetch" href="/assets/js/91.df2955b2.js"><link rel="prefetch" href="/assets/js/92.6cd20eef.js"><link rel="prefetch" href="/assets/js/93.54e43d53.js"><link rel="prefetch" href="/assets/js/94.60c614e2.js"><link rel="prefetch" href="/assets/js/95.e683cb7a.js"><link rel="prefetch" href="/assets/js/96.38400e7b.js"><link rel="prefetch" href="/assets/js/97.eb71dfa4.js"><link rel="prefetch" href="/assets/js/98.f5e3d29a.js"><link rel="prefetch" href="/assets/js/99.34985a57.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2b9f24ec.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Ontop</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/tutorial/" class="nav-link router-link-active">
  Tutorial
</a></div><div class="nav-item"><a href="/download/" class="nav-link">
  Download
</a></div><div class="nav-item"><a href="/community/" class="nav-link">
  Community
</a></div><div class="nav-item"><a href="/research/" class="nav-link">
  Research
</a></div><div class="nav-item"><a href="/dev/" class="nav-link">
  Dev
</a></div><div class="nav-item"><a href="/jobs/" class="nav-link">
  Work with us
</a></div> <a href="https://github.com/ontop/ontop" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/tutorial/" class="nav-link router-link-active">
  Tutorial
</a></div><div class="nav-item"><a href="/download/" class="nav-link">
  Download
</a></div><div class="nav-item"><a href="/community/" class="nav-link">
  Community
</a></div><div class="nav-item"><a href="/research/" class="nav-link">
  Research
</a></div><div class="nav-item"><a href="/dev/" class="nav-link">
  Dev
</a></div><div class="nav-item"><a href="/jobs/" class="nav-link">
  Work with us
</a></div> <a href="https://github.com/ontop/ontop" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Tutorial</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorial/" aria-current="page" class="sidebar-link">Presentation</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Basics</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorial/basic/setup.html" class="sidebar-link">Database and Ontop Setup</a></li><li><a href="/tutorial/basic/university-1.html" class="sidebar-link">First data source: university 1</a></li><li><a href="/tutorial/basic/university-2.html" class="sidebar-link">Second data source: university 2</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Endpoint</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorial/endpoint/" class="sidebar-link">Deploying a SPARQL endpoint</a></li><li><a href="/tutorial/endpoint/endpoint-cli.html" class="sidebar-link">Setting up an Ontop SPARQL endpoint with Ontop CLI</a></li><li><a href="/tutorial/endpoint/endpoint-docker.html" class="sidebar-link">Setting up an Ontop SPARQL endpoint with Docker</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Interact</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorial/interact/cli.html" aria-current="page" class="active sidebar-link">Interact with an Ontop SPARQL Endpoint</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/tutorial/interact/jupyter.html" class="sidebar-link">Use Jupyter Notebook with an Ontop SPARQL endpoint</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Mapping</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorial/mapping/" class="sidebar-link">Second session: Mapping Engineering</a></li><li><a href="/tutorial/mapping/primary-keys.html" class="sidebar-link">Role of primary keys (unique constraints)</a></li><li><a href="/tutorial/mapping/foreign-keys.html" class="sidebar-link">Role of foreign keys</a></li><li><a href="/tutorial/mapping/uri-templates.html" class="sidebar-link">Choice of the IRI templates</a></li><li><a href="/tutorial/mapping/existential.html" class="sidebar-link">Bonus: existential reasoning</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Materialize</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorial/materialization/materialization.html" class="sidebar-link">How to materialize data into a graph database</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Federation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorial/federation/" class="sidebar-link">Federating multiple databases</a></li><li><a href="/tutorial/federation/denodo/" class="sidebar-link">Ontop with Denodo</a></li><li><a href="/tutorial/federation/dremio/" class="sidebar-link">Ontop with Dremio</a></li><li><a href="/tutorial/federation/teiid/" class="sidebar-link">Ontop with Teiid</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Lenses</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorial/lenses/" class="sidebar-link">Using lenses</a></li><li><a href="/tutorial/lenses/setup.html" class="sidebar-link">Database and Ontop Setup</a></li><li><a href="/tutorial/lenses/basic-lens.html" class="sidebar-link">Basic Lens</a></li><li><a href="/tutorial/lenses/join-lens.html" class="sidebar-link">Join Lens</a></li><li><a href="/tutorial/lenses/union-lens.html" class="sidebar-link">Union Lens</a></li><li><a href="/tutorial/lenses/flatten-lens.html" class="sidebar-link">Flatten Lens</a></li><li><a href="/tutorial/lenses/sql-lens.html" class="sidebar-link">SQL Lens</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Others</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorial/external-tutorials.html" class="sidebar-link">External tutorials</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="interact-with-an-ontop-sparql-endpoint"><a href="#interact-with-an-ontop-sparql-endpoint" class="header-anchor">#</a> Interact with an Ontop SPARQL Endpoint</h1> <p>An Ontop Endpoint is accessible by the standard <a href="https://www.w3.org/TR/sparql11-protocol/" target="_blank" rel="noopener">SPARQL HTTP protocol<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="url-of-the-ontop-sparql-endpoint"><a href="#url-of-the-ontop-sparql-endpoint" class="header-anchor">#</a> URL of the Ontop SPARQL Endpoint</h3> <p>When the endpoint is created by the Ontop CLI or Docker, the URL looks like
<code>http://localhost:8080/sparql</code>.</p> <h3 id="sending-http-requests"><a href="#sending-http-requests" class="header-anchor">#</a> Sending HTTP Requests</h3> <p>You can use POST or GET requests carrying the SPARQL query to evaluate (as per SPARQL HTTP protocol).</p> <p>For example, with POST:</p> <div class="language-http extra-class"><pre class="language-http"><code>POST http://localhost:8080/sparql
<span class="token header-name keyword">Content-Type:</span> application/sparql-query
<span class="token header-name keyword">Accept:</span> application/json
PREFIX : &lt;http://example.org/voc#&gt;
SELECT DISTINCT ?teacher {
  ?teacher a :Teacher .
}
</code></pre></div><h3 id="using-curl-from-the-command-line"><a href="#using-curl-from-the-command-line" class="header-anchor">#</a> Using cURL from the command line</h3> <p>The above request can be sent with the <code>cURL</code> command:</p> <div class="language-console extra-class"><pre class="language-text"><code>curl --request POST \
     --url http://localhost:8080/sparql \
     --header 'accept: application/json' \
     --header 'content-type: application/sparql-query' \
     --data 'PREFIX : &lt;http://example.org/voc#&gt; SELECT DISTINCT ?teacher {?teacher a :Teacher .}'
</code></pre></div><h3 id="using-a-sparql-client-library"><a href="#using-a-sparql-client-library" class="header-anchor">#</a> Using a SPARQL client library</h3> <p>Alternatively, you may use one of the many <a href="https://www.w3.org/wiki/SparqlImplementations" target="_blank" rel="noopener">SPARQL clients<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> available for many programming and data analysis environments, as we demonstrate next <a href="tutorial/interact/jupyter">using the <code>SPARQLWrapper</code> library within a Python Jupyter Notebook</a>.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ontop/ontop-website/edit/master/tutorial/interact/cli.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/4/2025, 1:12:04 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tutorial/endpoint/endpoint-docker.html" class="prev">
        Setting up an Ontop SPARQL endpoint with Docker
      </a></span> <span class="next"><a href="/tutorial/interact/jupyter.html">
        Use Jupyter Notebook with an Ontop SPARQL endpoint
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3e320c2a.js" defer></script><script src="/assets/js/2.ce8d9015.js" defer></script><script src="/assets/js/85.11adfea4.js" defer></script>
  </body>
</html>
