<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Use Jupyter Notebook with an Ontop SPARQL endpoint | Ontop</title>
    <meta name="generator" content="VuePress 1.7.0">
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.40794ed0.css" as="style"><link rel="preload" href="/assets/js/app.327ce1bf.js" as="script"><link rel="preload" href="/assets/js/2.6672bf34.js" as="script"><link rel="preload" href="/assets/js/63.f43cde79.js" as="script"><link rel="prefetch" href="/assets/js/10.2163dee8.js"><link rel="prefetch" href="/assets/js/11.ac8b2cbf.js"><link rel="prefetch" href="/assets/js/12.d94d527f.js"><link rel="prefetch" href="/assets/js/13.97bd71ce.js"><link rel="prefetch" href="/assets/js/14.3d224620.js"><link rel="prefetch" href="/assets/js/15.a4d6f019.js"><link rel="prefetch" href="/assets/js/16.35bbe300.js"><link rel="prefetch" href="/assets/js/17.145cca4d.js"><link rel="prefetch" href="/assets/js/18.a9474dc4.js"><link rel="prefetch" href="/assets/js/19.6ad64201.js"><link rel="prefetch" href="/assets/js/20.ca682fa5.js"><link rel="prefetch" href="/assets/js/21.34894b2b.js"><link rel="prefetch" href="/assets/js/22.d2f70407.js"><link rel="prefetch" href="/assets/js/23.f202f76c.js"><link rel="prefetch" href="/assets/js/24.f8544f98.js"><link rel="prefetch" href="/assets/js/25.5c4b6dd0.js"><link rel="prefetch" href="/assets/js/26.900f76e1.js"><link rel="prefetch" href="/assets/js/27.8a67717d.js"><link rel="prefetch" href="/assets/js/28.2b14d9cd.js"><link rel="prefetch" href="/assets/js/29.af29300b.js"><link rel="prefetch" href="/assets/js/3.7abcc878.js"><link rel="prefetch" href="/assets/js/30.2b023a5a.js"><link rel="prefetch" href="/assets/js/31.2ec841a6.js"><link rel="prefetch" href="/assets/js/32.0d53303e.js"><link rel="prefetch" href="/assets/js/33.b5ad7f43.js"><link rel="prefetch" href="/assets/js/34.c6b51f5b.js"><link rel="prefetch" href="/assets/js/35.5d99ee30.js"><link rel="prefetch" href="/assets/js/36.cc371364.js"><link rel="prefetch" href="/assets/js/37.bc92920b.js"><link rel="prefetch" href="/assets/js/38.9bf8c115.js"><link rel="prefetch" href="/assets/js/39.d42cbf32.js"><link rel="prefetch" href="/assets/js/4.5a2a6e1a.js"><link rel="prefetch" href="/assets/js/40.0aeef563.js"><link rel="prefetch" href="/assets/js/41.a9e65ae6.js"><link rel="prefetch" href="/assets/js/42.a59b01b0.js"><link rel="prefetch" href="/assets/js/43.19ff1cc8.js"><link rel="prefetch" href="/assets/js/44.4159b906.js"><link rel="prefetch" href="/assets/js/45.249a29c4.js"><link rel="prefetch" href="/assets/js/46.da91fba3.js"><link rel="prefetch" href="/assets/js/47.8b32db57.js"><link rel="prefetch" href="/assets/js/48.d0240e79.js"><link rel="prefetch" href="/assets/js/49.eae9aacc.js"><link rel="prefetch" href="/assets/js/5.30db7514.js"><link rel="prefetch" href="/assets/js/50.f2593030.js"><link rel="prefetch" href="/assets/js/51.1d18b7fc.js"><link rel="prefetch" href="/assets/js/52.b48c6297.js"><link rel="prefetch" href="/assets/js/53.76bcf1f4.js"><link rel="prefetch" href="/assets/js/54.b3316027.js"><link rel="prefetch" href="/assets/js/55.02d077f6.js"><link rel="prefetch" href="/assets/js/56.dba6f387.js"><link rel="prefetch" href="/assets/js/57.f12a140e.js"><link rel="prefetch" href="/assets/js/58.7a94d268.js"><link rel="prefetch" href="/assets/js/59.ad43e76e.js"><link rel="prefetch" href="/assets/js/6.686da1ae.js"><link rel="prefetch" href="/assets/js/60.c03229b8.js"><link rel="prefetch" href="/assets/js/61.369634c7.js"><link rel="prefetch" href="/assets/js/62.c643a918.js"><link rel="prefetch" href="/assets/js/64.c551e368.js"><link rel="prefetch" href="/assets/js/65.d811c863.js"><link rel="prefetch" href="/assets/js/66.b3c99516.js"><link rel="prefetch" href="/assets/js/67.b32cd0f4.js"><link rel="prefetch" href="/assets/js/68.0c348049.js"><link rel="prefetch" href="/assets/js/69.d5869f74.js"><link rel="prefetch" href="/assets/js/7.7202ab3e.js"><link rel="prefetch" href="/assets/js/8.a8f1122f.js"><link rel="prefetch" href="/assets/js/9.32767780.js">
    <link rel="stylesheet" href="/assets/css/0.styles.40794ed0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Ontop</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/tutorial/" class="nav-link router-link-active">
  Tutorial
</a></div><div class="nav-item"><a href="/download/" class="nav-link">
  Download
</a></div><div class="nav-item"><a href="/community/" class="nav-link">
  Community
</a></div><div class="nav-item"><a href="/research/" class="nav-link">
  Research
</a></div><div class="nav-item"><a href="/dev/" class="nav-link">
  Dev
</a></div><div class="nav-item"><a href="/jobs/" class="nav-link">
  Work with us
</a></div> <a href="https://github.com/ontop/ontop" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/tutorial/" class="nav-link router-link-active">
  Tutorial
</a></div><div class="nav-item"><a href="/download/" class="nav-link">
  Download
</a></div><div class="nav-item"><a href="/community/" class="nav-link">
  Community
</a></div><div class="nav-item"><a href="/research/" class="nav-link">
  Research
</a></div><div class="nav-item"><a href="/dev/" class="nav-link">
  Dev
</a></div><div class="nav-item"><a href="/jobs/" class="nav-link">
  Work with us
</a></div> <a href="https://github.com/ontop/ontop" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Tutorial</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorial/" aria-current="page" class="sidebar-link">Presentation</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Basics</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorial/basic/setup.html" class="sidebar-link">Database and Ontop Setup</a></li><li><a href="/tutorial/basic/university-1.html" class="sidebar-link">First data source: university 1</a></li><li><a href="/tutorial/basic/university-2.html" class="sidebar-link">Second data source: university 2</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Endpoint</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorial/endpoint/" class="sidebar-link">Deploying a SPARQL endpoint</a></li><li><a href="/tutorial/endpoint/endpoint-cli.html" class="sidebar-link">Setting up an Ontop SPARQL endpoint with Ontop CLI</a></li><li><a href="/tutorial/endpoint/endpoint-docker.html" class="sidebar-link">Setting up an Ontop SPARQL endpoint with Docker</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Interact</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorial/interact/cli.html" class="sidebar-link">Interact with an Ontop SPARQL Endpoint</a></li><li><a href="/tutorial/interact/jupyter.html" aria-current="page" class="active sidebar-link">Use Jupyter Notebook with an Ontop SPARQL endpoint</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorial/interact/jupyter.html#sparqlwrapper" class="sidebar-link">SPARQLWrapper</a></li><li class="sidebar-sub-header"><a href="/tutorial/interact/jupyter.html#pandas-dataframe" class="sidebar-link">Pandas DataFrame</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Mapping</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorial/mapping/" class="sidebar-link">Second session: Mapping Engineering</a></li><li><a href="/tutorial/mapping/primary-keys.html" class="sidebar-link">Role of primary keys (unique constraints)</a></li><li><a href="/tutorial/mapping/foreign-keys.html" class="sidebar-link">Role of foreign keys</a></li><li><a href="/tutorial/mapping/uri-templates.html" class="sidebar-link">Choice of the IRI templates</a></li><li><a href="/tutorial/mapping/existential.html" class="sidebar-link">Bonus: existential reasoning</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Federation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorial/federation/" class="sidebar-link">Federating multiple databases</a></li><li><a href="/tutorial/federation/denodo/" class="sidebar-link">Ontop with Denodo</a></li><li><a href="/tutorial/federation/dremio/" class="sidebar-link">Ontop with Dremio</a></li><li><a href="/tutorial/federation/teiid/" class="sidebar-link">Ontop with Teiid</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="use-jupyter-notebook-with-an-ontop-sparql-endpoint"><a href="#use-jupyter-notebook-with-an-ontop-sparql-endpoint" class="header-anchor">#</a> Use Jupyter Notebook with an Ontop SPARQL endpoint</h1> <p>This tutorial shows how to use a Python/Jupyter Notebook to interact with an Ontop SPARQL endpoint.</p> <p>Link to the Jupyter Notebook: <a href="ontop-jupyter.ipynb">ontop-jupyter.ipynb</a></p> <p>Assume that the endpoint is already set up and the URL is <a href="http://localhost:8080/sparql" target="_blank" rel="noopener">http://localhost:8080/sparql<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="sparqlwrapper"><a href="#sparqlwrapper" class="header-anchor">#</a> SPARQLWrapper</h2> <p>You can use the <a href="https://rdflib.github.io/sparqlwrapper/" target="_blank" rel="noopener">SPARQLWrapper library<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to send SPARQL queries and get results.
The following code gets the result as JSON documents and convert it to a Python dict object.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> SPARQLWrapper <span class="token keyword">import</span> SPARQLWrapper<span class="token punctuation">,</span> JSON
q <span class="token operator">=</span> <span class="token triple-quoted-string string">&quot;&quot;&quot;
  PREFIX : &lt;http://example.org/voc#&gt;
  PREFIX foaf: &lt;http://xmlns.com/foaf/0.1/&gt;
  SELECT ?lname ?title 
  WHERE {
    ?attendee foaf:lastName ?lname ; :attends ?course .
    ?course :title ?title .
  }
&quot;&quot;&quot;</span>
sparql <span class="token operator">=</span> SPARQLWrapper<span class="token punctuation">(</span><span class="token string">&quot;http://localhost:8080/sparql&quot;</span><span class="token punctuation">)</span>
sparql<span class="token punctuation">.</span>setQuery<span class="token punctuation">(</span>q<span class="token punctuation">)</span>
sparql<span class="token punctuation">.</span>setReturnFormat<span class="token punctuation">(</span>JSON<span class="token punctuation">)</span>
results <span class="token operator">=</span> sparql<span class="token punctuation">.</span>query<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>convert<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>results<span class="token punctuation">)</span>
</code></pre></div><p>Running the code above yields the following output (JSON indentation added for clarity):</p> <div class="language- extra-class"><pre class="language-text"><code>{
   &quot;head&quot;:{
      &quot;vars&quot;:[ &quot;lname&quot;, &quot;title&quot; ]
   },
   &quot;results&quot;:{
      &quot;bindings&quot;:[ {
         &quot;lname&quot;:{ &quot;type&quot;:&quot;literal&quot;, &quot;value&quot;:&quot;Robards&quot; },
         &quot;title&quot;:{ &quot;type&quot;:&quot;literal&quot;, &quot;value&quot;:&quot;Data Mining&quot; }
      }, {
         &quot;lname&quot;:{ &quot;type&quot;:&quot;literal&quot;, &quot;value&quot;:&quot;Smith&quot; },
         &quot;title&quot;:{ &quot;type&quot;:&quot;literal&quot;, &quot;value&quot;:&quot;Operating Systems&quot; }
      }, {
         &quot;lname&quot;:{ &quot;type&quot;:&quot;literal&quot;, &quot;value&quot;:&quot;Doe&quot; },
         &quot;title&quot;:{ &quot;type&quot;:&quot;literal&quot;, &quot;value&quot;:&quot;Linear Algebra&quot; }
      }, {
         &quot;lname&quot;:{ &quot;type&quot;:&quot;literal&quot;, &quot;value&quot;:&quot;Combs&quot;  },
         &quot;title&quot;:{ &quot;type&quot;:&quot;literal&quot;, &quot;value&quot;:&quot;Operating Systems&quot; }
      }, {
         &quot;lname&quot;:{ &quot;type&quot;:&quot;literal&quot;, &quot;value&quot;:&quot;Doe&quot; },
         &quot;title&quot;:{ &quot;type&quot;:&quot;literal&quot;, &quot;value&quot;:&quot;Analysis&quot; }
      }, {
         &quot;lname&quot;:{ &quot;type&quot;:&quot;literal&quot;, &quot;value&quot;:&quot;Hinkley&quot; },
         &quot;title&quot;:{ &quot;type&quot;:&quot;literal&quot;, &quot;value&quot;:&quot;Data Mining&quot; }
      }, {
         &quot;lname&quot;:{ &quot;type&quot;:&quot;literal&quot;, &quot;value&quot;:&quot;Robards&quot; },
         &quot;title&quot;:{ &quot;type&quot;:&quot;literal&quot;, &quot;value&quot;:&quot;Research Methods&quot; }
      }, {
         &quot;lname&quot;:{ &quot;type&quot;:&quot;literal&quot;, &quot;value&quot;:&quot;Smith&quot; },
         &quot;title&quot;:{ &quot;type&quot;:&quot;literal&quot;, &quot;value&quot;:&quot;Analysis&quot; }
      }, {
         &quot;lname&quot;:{ &quot;type&quot;:&quot;literal&quot;, &quot;value&quot;:&quot;Smith&quot; },
         &quot;title&quot;:{ &quot;type&quot;:&quot;literal&quot;, &quot;value&quot;:&quot;Linear Algebra&quot; }
      }, {
         &quot;lname&quot;:{ &quot;type&quot;:&quot;literal&quot;, &quot;value&quot;:&quot;Combs&quot; },
         &quot;title&quot;:{ &quot;type&quot;:&quot;literal&quot;, &quot;value&quot;:&quot;Linear Algebra&quot; }
      }, {
         &quot;lname&quot;:{ &quot;type&quot;:&quot;literal&quot;, &quot;value&quot;:&quot;Hinkley&quot; },
         &quot;title&quot;:{ &quot;type&quot;:&quot;literal&quot;, &quot;value&quot;:&quot;Theory of Computing&quot; }
      }, {
         &quot;lname&quot;:{ &quot;type&quot;:&quot;literal&quot;, &quot;value&quot;:&quot;Alfaro&quot; },
         &quot;title&quot;:{ &quot;type&quot;:&quot;literal&quot;, &quot;value&quot;:&quot;Introduction to programming&quot; }
      }, {
         &quot;lname&quot;:{ &quot;type&quot;:&quot;literal&quot;, &quot;value&quot;:&quot;Hinkley&quot; },
         &quot;title&quot;:{ &quot;type&quot;:&quot;literal&quot;, &quot;value&quot;:&quot;Software factory&quot; }
      }, {
         &quot;lname&quot;:{ &quot;type&quot;:&quot;literal&quot;, &quot;value&quot;:&quot;Mendez&quot; },
         &quot;title&quot;:{ &quot;type&quot;:&quot;literal&quot;, &quot;value&quot;:&quot;Software factory&quot; }
      }, {
         &quot;lname&quot;:{ &quot;type&quot;:&quot;literal&quot;, &quot;value&quot;:&quot;Mendez&quot; },
         &quot;title&quot;:{ &quot;type&quot;:&quot;literal&quot;, &quot;value&quot;:&quot;Software process management&quot; }
      }, {
         &quot;lname&quot;:{ &quot;type&quot;:&quot;literal&quot;, &quot;value&quot;:&quot;Moses&quot; },
         &quot;title&quot;:{ &quot;type&quot;:&quot;literal&quot;, &quot;value&quot;:&quot;Information security&quot; }
      }, {
         &quot;lname&quot;:{ &quot;type&quot;:&quot;literal&quot;, &quot;value&quot;:&quot;Moses&quot; },
         &quot;title&quot;:{ &quot;type&quot;:&quot;literal&quot;, &quot;value&quot;:&quot;Discrete mathematics and logic&quot; }
      } ]
   }
}
</code></pre></div><h2 id="pandas-dataframe"><a href="#pandas-dataframe" class="header-anchor">#</a> Pandas DataFrame</h2> <p>You might want to convert the SPARQL results to a pandas DataFrame for data analysis.
The library <a href="https://github.com/lawlesst/sparql-dataframe" target="_blank" rel="noopener">sparql-dataframe<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is handy for this.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> sparql_dataframe
endpoint <span class="token operator">=</span> <span class="token string">&quot;http://localhost:8080/sparql&quot;</span>
q <span class="token operator">=</span> <span class="token triple-quoted-string string">&quot;&quot;&quot;
    PREFIX : &lt;http://example.org/voc#&gt;
    PREFIX foaf: &lt;http://xmlns.com/foaf/0.1/&gt;
    SELECT ?lname ?course_title 
    WHERE {
      ?attendee foaf:lastName ?lname ;
          :attends ?course .
      ?course :title ?course_title .
    }
&quot;&quot;&quot;</span>
df <span class="token operator">=</span> sparql_dataframe<span class="token punctuation">.</span>get<span class="token punctuation">(</span>endpoint<span class="token punctuation">,</span> q<span class="token punctuation">)</span>
</code></pre></div><p>The result <code>df</code> can be manipulated as any Pandas DataFrame. For instance:</p> <div class="language-python extra-class"><pre class="language-python"><code>df<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><div><style scoped="scoped">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
&lt;!--beforebegin--&gt;&lt;div class=&quot;language- extra-class&quot;&gt;&lt;!--afterbegin--&gt;&lt;pre&gt;&lt;code&gt;.dataframe tbody tr th {
    vertical-align: top;
}
.dataframe thead th {
    text-align: right;
}
&lt;/code&gt;&lt;/pre&gt;
&lt;!--beforeend--&gt;&lt;/div&gt;&lt;!--afterend--&gt;</style> <table border="1" class="dataframe"><thead><tr style="text-align:right;"><th></th> <th>lname</th> <th>course_title</th></tr></thead> <tbody><tr><th>0</th> <td>Robards</td> <td>Data Mining</td></tr> <tr><th>1</th> <td>Smith</td> <td>Operating Systems</td></tr> <tr><th>2</th> <td>Doe</td> <td>Linear Algebra</td></tr> <tr><th>3</th> <td>Combs</td> <td>Operating Systems</td></tr> <tr><th>4</th> <td>Doe</td> <td>Analysis</td></tr></tbody></table></div> <div class="language-python extra-class"><pre class="language-python"><code>df<span class="token punctuation">.</span>describe<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><div><style scoped="scoped">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
&lt;!--beforebegin--&gt;&lt;div class=&quot;language- extra-class&quot;&gt;&lt;!--afterbegin--&gt;&lt;pre&gt;&lt;code&gt;.dataframe tbody tr th {
    vertical-align: top;
}
.dataframe thead th {
    text-align: right;
}
&lt;/code&gt;&lt;/pre&gt;
&lt;!--beforeend--&gt;&lt;/div&gt;&lt;!--afterend--&gt;</style> <table border="1" class="dataframe"><thead><tr style="text-align:right;"><th></th> <th>lname</th> <th>course_title</th></tr></thead> <tbody><tr><th>count</th> <td>17</td> <td>17</td></tr> <tr><th>unique</th> <td>8</td> <td>11</td></tr> <tr><th>top</th> <td>Smith</td> <td>Linear Algebra</td></tr> <tr><th>freq</th> <td>3</td> <td>3</td></tr></tbody></table></div> <div class="language-python extra-class"><pre class="language-python"><code>df<span class="token punctuation">[</span><span class="token string">'course_title'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>plot<span class="token punctuation">(</span>kind<span class="token operator">=</span><span class="token string">'bar'</span><span class="token punctuation">)</span>
</code></pre></div><div class="language- extra-class"><pre><code>&lt;matplotlib.axes._subplots.AxesSubplot at 0x11475ebd0&gt;
</code></pre></div><img src="output_6_1.png" width="446px"></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ontop/ontop-website/edit/master/tutorial/interact/jupyter.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/21/2020, 4:17:50 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tutorial/interact/cli.html" class="prev">
        Interact with an Ontop SPARQL Endpoint
      </a></span> <span class="next"><a href="/tutorial/mapping/">
        Second session: Mapping Engineering
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.327ce1bf.js" defer></script><script src="/assets/js/2.6672bf34.js" defer></script><script src="/assets/js/63.f43cde79.js" defer></script>
  </body>
</html>
